<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M472,39 Q479,58 485,39" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="551" stroke="#000000" stroke-width="2" width="154" x="402" y="36"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="105">D15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="132">D14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="165">D13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="193">D12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="224">D11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="254">D10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="276">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="296">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="327">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="354">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="385">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="416">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="456">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="494">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="533">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="573">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="115">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="256">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="317">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="385">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="184">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="466">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="546">TR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="338">Common Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="57">SEL</text>
      <circ-port height="10" pin="5810,90" width="10" x="545" y="95"/>
      <circ-port height="10" pin="5810,170" width="10" x="545" y="125"/>
      <circ-port height="10" pin="5810,210" width="10" x="545" y="155"/>
      <circ-port height="10" pin="5810,240" width="10" x="545" y="185"/>
      <circ-port height="10" pin="5810,260" width="10" x="545" y="215"/>
      <circ-port height="10" pin="5810,290" width="10" x="545" y="245"/>
      <circ-port height="10" pin="5810,320" width="10" x="545" y="265"/>
      <circ-port height="10" pin="5810,350" width="10" x="545" y="285"/>
      <circ-port height="10" pin="5810,370" width="10" x="545" y="315"/>
      <circ-port height="10" pin="5810,430" width="10" x="545" y="345"/>
      <circ-port height="10" pin="5820,530" width="10" x="545" y="375"/>
      <circ-port height="10" pin="5820,570" width="10" x="545" y="405"/>
      <circ-port height="10" pin="5820,620" width="10" x="545" y="445"/>
      <circ-port height="10" pin="5820,690" width="10" x="545" y="485"/>
      <circ-port height="10" pin="5820,750" width="10" x="545" y="525"/>
      <circ-port height="10" pin="5820,820" width="10" x="545" y="565"/>
      <circ-port height="8" pin="50,2740" width="8" x="396" y="176"/>
      <circ-port height="8" pin="60,130" width="8" x="416" y="36"/>
      <circ-port height="8" pin="370,2730" width="8" x="396" y="246"/>
      <circ-port height="8" pin="600,2730" width="8" x="396" y="306"/>
      <circ-port height="8" pin="870,2720" width="8" x="396" y="376"/>
      <circ-port height="8" pin="1200,2710" width="8" x="396" y="456"/>
      <circ-port height="8" pin="2080,2720" width="8" x="396" y="536"/>
      <circ-port height="8" pin="2540,2740" width="8" x="396" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="67"/>
    </appear>
    <wire from="(3600,1000)" to="(3610,1000)"/>
    <wire from="(3620,1020)" to="(3630,1020)"/>
    <wire from="(3610,1010)" to="(3620,1010)"/>
    <wire from="(820,1860)" to="(870,1860)"/>
    <wire from="(590,910)" to="(590,920)"/>
    <wire from="(1680,1560)" to="(1970,1560)"/>
    <wire from="(110,1310)" to="(490,1310)"/>
    <wire from="(2710,2660)" to="(2730,2660)"/>
    <wire from="(3930,890)" to="(3930,940)"/>
    <wire from="(2840,1800)" to="(3320,1800)"/>
    <wire from="(4970,960)" to="(4970,1370)"/>
    <wire from="(2080,2720)" to="(2080,2770)"/>
    <wire from="(2210,950)" to="(2210,2410)"/>
    <wire from="(1300,620)" to="(1300,880)"/>
    <wire from="(2460,1820)" to="(2460,1880)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(4250,890)" to="(4250,980)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(540,1130)" to="(1650,1130)"/>
    <wire from="(2820,880)" to="(2940,880)"/>
    <wire from="(1140,720)" to="(1140,900)"/>
    <wire from="(240,1020)" to="(2640,1020)"/>
    <wire from="(1150,1400)" to="(1290,1400)"/>
    <wire from="(2510,1010)" to="(2510,1920)"/>
    <wire from="(1920,1690)" to="(2060,1690)"/>
    <wire from="(860,1270)" to="(1660,1270)"/>
    <wire from="(2090,1600)" to="(3290,1600)"/>
    <wire from="(600,2840)" to="(800,2840)"/>
    <wire from="(1120,1860)" to="(1150,1860)"/>
    <wire from="(2400,1980)" to="(2570,1980)"/>
    <wire from="(140,1920)" to="(220,1920)"/>
    <wire from="(4580,990)" to="(4590,990)"/>
    <wire from="(4980,1000)" to="(4980,1510)"/>
    <wire from="(2730,2570)" to="(2830,2570)"/>
    <wire from="(4230,960)" to="(4240,960)"/>
    <wire from="(3570,910)" to="(3570,1050)"/>
    <wire from="(2730,2620)" to="(2880,2620)"/>
    <wire from="(2070,920)" to="(2070,950)"/>
    <wire from="(3290,980)" to="(3300,980)"/>
    <wire from="(5370,890)" to="(5370,910)"/>
    <wire from="(1920,1660)" to="(1960,1660)"/>
    <wire from="(2860,1820)" to="(3970,1820)"/>
    <wire from="(2730,2490)" to="(2750,2490)"/>
    <wire from="(500,920)" to="(500,1880)"/>
    <wire from="(60,470)" to="(2480,470)"/>
    <wire from="(5000,900)" to="(5000,1030)"/>
    <wire from="(1810,1680)" to="(1810,1820)"/>
    <wire from="(2210,2410)" to="(2800,2410)"/>
    <wire from="(820,1910)" to="(920,1910)"/>
    <wire from="(2350,1000)" to="(2360,1000)"/>
    <wire from="(2340,990)" to="(2350,990)"/>
    <wire from="(630,920)" to="(730,920)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(2040,920)" to="(2040,990)"/>
    <wire from="(3610,890)" to="(3610,1000)"/>
    <wire from="(2980,990)" to="(2990,990)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(2670,1000)" to="(2680,1000)"/>
    <wire from="(2660,990)" to="(2660,1300)"/>
    <wire from="(2660,990)" to="(2670,990)"/>
    <wire from="(2690,1020)" to="(2700,1020)"/>
    <wire from="(2680,1010)" to="(2690,1010)"/>
    <wire from="(940,1350)" to="(4220,1350)"/>
    <wire from="(2640,1560)" to="(2640,2400)"/>
    <wire from="(1120,1910)" to="(1200,1910)"/>
    <wire from="(910,940)" to="(910,1110)"/>
    <wire from="(2770,2340)" to="(2820,2340)"/>
    <wire from="(60,550)" to="(2200,550)"/>
    <wire from="(950,920)" to="(950,960)"/>
    <wire from="(3310,910)" to="(3310,1000)"/>
    <wire from="(610,750)" to="(5820,750)"/>
    <wire from="(2980,900)" to="(2980,970)"/>
    <wire from="(1290,960)" to="(1290,1400)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(1940,1590)" to="(1940,1640)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(1660,950)" to="(1670,950)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(1640,930)" to="(1650,930)"/>
    <wire from="(2320,940)" to="(2320,1150)"/>
    <wire from="(490,1930)" to="(560,1930)"/>
    <wire from="(2360,920)" to="(2360,1000)"/>
    <wire from="(3290,860)" to="(3290,870)"/>
    <wire from="(2670,910)" to="(2670,990)"/>
    <wire from="(4990,170)" to="(4990,860)"/>
    <wire from="(2110,1620)" to="(3940,1620)"/>
    <wire from="(2200,890)" to="(2300,890)"/>
    <wire from="(140,1970)" to="(270,1970)"/>
    <wire from="(290,930)" to="(360,930)"/>
    <wire from="(4990,170)" to="(5810,170)"/>
    <wire from="(3570,910)" to="(3580,910)"/>
    <wire from="(2040,530)" to="(2040,880)"/>
    <wire from="(2400,2030)" to="(2400,2770)"/>
    <wire from="(2480,890)" to="(2640,890)"/>
    <wire from="(2700,910)" to="(2700,1020)"/>
    <wire from="(3930,950)" to="(3940,950)"/>
    <wire from="(3920,940)" to="(3930,940)"/>
    <wire from="(3910,930)" to="(3920,930)"/>
    <wire from="(800,900)" to="(900,900)"/>
    <wire from="(2730,2540)" to="(2800,2540)"/>
    <wire from="(2400,1950)" to="(2540,1950)"/>
    <wire from="(110,2010)" to="(110,2800)"/>
    <wire from="(1920,1680)" to="(2040,1680)"/>
    <wire from="(1000,950)" to="(1000,1680)"/>
    <wire from="(2320,940)" to="(2330,940)"/>
    <wire from="(2310,930)" to="(2320,930)"/>
    <wire from="(1200,2830)" to="(1900,2830)"/>
    <wire from="(2580,1000)" to="(2580,1560)"/>
    <wire from="(3960,890)" to="(3960,990)"/>
    <wire from="(640,890)" to="(750,890)"/>
    <wire from="(1140,900)" to="(1260,900)"/>
    <wire from="(1660,950)" to="(1660,1270)"/>
    <wire from="(2940,920)" to="(2950,920)"/>
    <wire from="(1920,1740)" to="(2110,1740)"/>
    <wire from="(2400,1890)" to="(2470,1890)"/>
    <wire from="(2710,2650)" to="(2710,2660)"/>
    <wire from="(820,1830)" to="(840,1830)"/>
    <wire from="(820,1960)" to="(970,1960)"/>
    <wire from="(5360,910)" to="(5370,910)"/>
    <wire from="(110,930)" to="(260,930)"/>
    <wire from="(50,2740)" to="(50,2850)"/>
    <wire from="(1120,1960)" to="(1250,1960)"/>
    <wire from="(2780,2430)" to="(2780,2520)"/>
    <wire from="(140,2800)" to="(140,2850)"/>
    <wire from="(580,1170)" to="(2950,1170)"/>
    <wire from="(3910,930)" to="(3910,1200)"/>
    <wire from="(2040,1000)" to="(2040,1680)"/>
    <wire from="(490,1310)" to="(490,1870)"/>
    <wire from="(900,1310)" to="(2960,1310)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(2070,1580)" to="(2680,1580)"/>
    <wire from="(1130,1410)" to="(1130,1840)"/>
    <wire from="(490,1980)" to="(610,1980)"/>
    <wire from="(530,1120)" to="(530,1900)"/>
    <wire from="(540,1130)" to="(540,1910)"/>
    <wire from="(550,1140)" to="(550,1920)"/>
    <wire from="(60,220)" to="(4790,220)"/>
    <wire from="(560,1150)" to="(560,1930)"/>
    <wire from="(570,1160)" to="(570,1940)"/>
    <wire from="(580,1170)" to="(580,1950)"/>
    <wire from="(590,1180)" to="(590,1960)"/>
    <wire from="(600,1190)" to="(600,1970)"/>
    <wire from="(610,1200)" to="(610,1980)"/>
    <wire from="(960,1370)" to="(4970,1370)"/>
    <wire from="(440,1410)" to="(1130,1410)"/>
    <wire from="(2060,1000)" to="(2170,1000)"/>
    <wire from="(2670,1000)" to="(2670,1440)"/>
    <wire from="(3950,990)" to="(3950,1740)"/>
    <wire from="(1650,920)" to="(1650,930)"/>
    <wire from="(2570,1750)" to="(4250,1750)"/>
    <wire from="(150,960)" to="(150,1880)"/>
    <wire from="(2340,990)" to="(2340,1430)"/>
    <wire from="(370,2840)" to="(470,2840)"/>
    <wire from="(2040,530)" to="(5820,530)"/>
    <wire from="(2490,1790)" to="(2490,1910)"/>
    <wire from="(3600,1000)" to="(3600,1470)"/>
    <wire from="(50,2850)" to="(140,2850)"/>
    <wire from="(1790,1840)" to="(2440,1840)"/>
    <wire from="(1920,1630)" to="(1930,1630)"/>
    <wire from="(2070,950)" to="(2210,950)"/>
    <wire from="(4250,1000)" to="(4250,1750)"/>
    <wire from="(5400,890)" to="(5400,990)"/>
    <wire from="(2170,1000)" to="(2170,1790)"/>
    <wire from="(4580,990)" to="(4580,1360)"/>
    <wire from="(820,1880)" to="(890,1880)"/>
    <wire from="(2820,2340)" to="(2820,2560)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(5020,900)" to="(5020,1850)"/>
    <wire from="(1850,980)" to="(1850,2420)"/>
    <wire from="(1330,920)" to="(1330,960)"/>
    <wire from="(840,1250)" to="(920,1250)"/>
    <wire from="(4610,900)" to="(4610,1020)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(910,1320)" to="(3270,1320)"/>
    <wire from="(220,1000)" to="(2000,1000)"/>
    <wire from="(1850,2420)" to="(2790,2420)"/>
    <wire from="(3250,920)" to="(3250,1040)"/>
    <wire from="(1300,970)" to="(1300,1570)"/>
    <wire from="(1160,1410)" to="(1670,1410)"/>
    <wire from="(490,1900)" to="(530,1900)"/>
    <wire from="(4230,960)" to="(4230,1490)"/>
    <wire from="(2980,350)" to="(2980,860)"/>
    <wire from="(2530,1710)" to="(2990,1710)"/>
    <wire from="(360,1600)" to="(1930,1600)"/>
    <wire from="(590,1180)" to="(3260,1180)"/>
    <wire from="(270,1050)" to="(3570,1050)"/>
    <wire from="(1670,960)" to="(1670,1410)"/>
    <wire from="(200,980)" to="(200,1900)"/>
    <wire from="(210,990)" to="(210,1910)"/>
    <wire from="(220,1000)" to="(220,1920)"/>
    <wire from="(230,1010)" to="(230,1930)"/>
    <wire from="(2680,370)" to="(2680,870)"/>
    <wire from="(240,1020)" to="(240,1940)"/>
    <wire from="(250,1030)" to="(250,1950)"/>
    <wire from="(260,1040)" to="(260,1960)"/>
    <wire from="(270,1050)" to="(270,1970)"/>
    <wire from="(280,1060)" to="(280,1980)"/>
    <wire from="(1150,1400)" to="(1150,1860)"/>
    <wire from="(1160,1410)" to="(1160,1870)"/>
    <wire from="(1170,1420)" to="(1170,1880)"/>
    <wire from="(1180,1430)" to="(1180,1890)"/>
    <wire from="(1190,1440)" to="(1190,1900)"/>
    <wire from="(1200,1450)" to="(1200,1910)"/>
    <wire from="(1230,1480)" to="(1230,1940)"/>
    <wire from="(1240,1490)" to="(1240,1950)"/>
    <wire from="(1220,1470)" to="(1220,1930)"/>
    <wire from="(1210,1460)" to="(1210,1920)"/>
    <wire from="(1250,1500)" to="(1250,1960)"/>
    <wire from="(1260,1510)" to="(1260,1970)"/>
    <wire from="(1270,1520)" to="(1270,1980)"/>
    <wire from="(1120,1880)" to="(1170,1880)"/>
    <wire from="(140,1940)" to="(240,1940)"/>
    <wire from="(2850,1810)" to="(2850,2590)"/>
    <wire from="(2860,1820)" to="(2860,2600)"/>
    <wire from="(2870,1830)" to="(2870,2610)"/>
    <wire from="(2880,1840)" to="(2880,2620)"/>
    <wire from="(2890,1850)" to="(2890,2630)"/>
    <wire from="(2900,1860)" to="(2900,2640)"/>
    <wire from="(2080,2770)" to="(2400,2770)"/>
    <wire from="(2730,2590)" to="(2850,2590)"/>
    <wire from="(3270,910)" to="(3270,930)"/>
    <wire from="(2830,1790)" to="(2830,2570)"/>
    <wire from="(2840,1800)" to="(2840,2580)"/>
    <wire from="(2400,2000)" to="(2590,2000)"/>
    <wire from="(2320,920)" to="(2320,930)"/>
    <wire from="(4630,900)" to="(4630,1840)"/>
    <wire from="(1200,2710)" to="(1200,2830)"/>
    <wire from="(3920,940)" to="(3920,1340)"/>
    <wire from="(420,2460)" to="(2750,2460)"/>
    <wire from="(1690,1660)" to="(1830,1660)"/>
    <wire from="(1970,1560)" to="(1970,1670)"/>
    <wire from="(1680,920)" to="(1680,960)"/>
    <wire from="(2440,1840)" to="(2440,1860)"/>
    <wire from="(2630,2830)" to="(2730,2830)"/>
    <wire from="(2630,2830)" to="(2630,2860)"/>
    <wire from="(1920,1710)" to="(2080,1710)"/>
    <wire from="(60,360)" to="(3130,360)"/>
    <wire from="(930,1340)" to="(3920,1340)"/>
    <wire from="(3290,860)" to="(3300,860)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(5390,990)" to="(5390,1780)"/>
    <wire from="(820,1930)" to="(940,1930)"/>
    <wire from="(1240,1490)" to="(4230,1490)"/>
    <wire from="(60,720)" to="(1140,720)"/>
    <wire from="(1120,1930)" to="(1220,1930)"/>
    <wire from="(60,250)" to="(4400,250)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(140,940)" to="(250,940)"/>
    <wire from="(150,960)" to="(580,960)"/>
    <wire from="(3580,960)" to="(3580,1190)"/>
    <wire from="(2680,1010)" to="(2680,1580)"/>
    <wire from="(3920,890)" to="(3920,930)"/>
    <wire from="(60,650)" to="(1510,650)"/>
    <wire from="(610,1200)" to="(3910,1200)"/>
    <wire from="(940,2800)" to="(980,2800)"/>
    <wire from="(1790,1700)" to="(1790,1840)"/>
    <wire from="(2760,2450)" to="(2760,2500)"/>
    <wire from="(300,950)" to="(400,950)"/>
    <wire from="(470,1990)" to="(470,2840)"/>
    <wire from="(5000,1050)" to="(5000,1770)"/>
    <wire from="(2350,1000)" to="(2350,1570)"/>
    <wire from="(2970,900)" to="(2970,950)"/>
    <wire from="(2030,920)" to="(2030,980)"/>
    <wire from="(490,1890)" to="(510,1890)"/>
    <wire from="(230,1010)" to="(2310,1010)"/>
    <wire from="(1310,980)" to="(1310,1670)"/>
    <wire from="(1710,920)" to="(1710,980)"/>
    <wire from="(3440,330)" to="(3440,870)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(1820,1810)" to="(2470,1810)"/>
    <wire from="(1410,960)" to="(1410,2430)"/>
    <wire from="(1510,650)" to="(1510,900)"/>
    <wire from="(4270,890)" to="(4270,1830)"/>
    <wire from="(490,1950)" to="(580,1950)"/>
    <wire from="(4990,900)" to="(4990,1000)"/>
    <wire from="(3610,1010)" to="(3610,1610)"/>
    <wire from="(940,690)" to="(940,880)"/>
    <wire from="(1920,1760)" to="(2130,1760)"/>
    <wire from="(1410,2430)" to="(2780,2430)"/>
    <wire from="(2730,2510)" to="(2770,2510)"/>
    <wire from="(2660,910)" to="(2660,940)"/>
    <wire from="(2400,1920)" to="(2510,1920)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(1020,2440)" to="(2770,2440)"/>
    <wire from="(2730,2640)" to="(2900,2640)"/>
    <wire from="(2400,1860)" to="(2440,1860)"/>
    <wire from="(2810,2400)" to="(2810,2550)"/>
    <wire from="(2590,1770)" to="(5000,1770)"/>
    <wire from="(3580,960)" to="(3590,960)"/>
    <wire from="(4600,210)" to="(5810,210)"/>
    <wire from="(5390,890)" to="(5390,970)"/>
    <wire from="(3760,300)" to="(3760,870)"/>
    <wire from="(2400,1910)" to="(2490,1910)"/>
    <wire from="(3300,1000)" to="(3310,1000)"/>
    <wire from="(1200,1450)" to="(2970,1450)"/>
    <wire from="(2400,1970)" to="(2560,1970)"/>
    <wire from="(2850,1810)" to="(3640,1810)"/>
    <wire from="(840,1250)" to="(840,1830)"/>
    <wire from="(850,1260)" to="(850,1840)"/>
    <wire from="(860,1270)" to="(860,1850)"/>
    <wire from="(870,1280)" to="(870,1860)"/>
    <wire from="(880,1290)" to="(880,1870)"/>
    <wire from="(890,1300)" to="(890,1880)"/>
    <wire from="(900,1310)" to="(900,1890)"/>
    <wire from="(910,1320)" to="(910,1900)"/>
    <wire from="(920,1330)" to="(920,1910)"/>
    <wire from="(930,1340)" to="(930,1920)"/>
    <wire from="(940,1350)" to="(940,1930)"/>
    <wire from="(950,1360)" to="(950,1940)"/>
    <wire from="(960,1370)" to="(960,1950)"/>
    <wire from="(970,1380)" to="(970,1960)"/>
    <wire from="(2950,940)" to="(2950,1170)"/>
    <wire from="(3260,930)" to="(3260,1180)"/>
    <wire from="(2730,2560)" to="(2820,2560)"/>
    <wire from="(4600,210)" to="(4600,860)"/>
    <wire from="(450,890)" to="(570,890)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(820,1850)" to="(860,1850)"/>
    <wire from="(1120,1440)" to="(1120,1830)"/>
    <wire from="(1680,970)" to="(1680,1560)"/>
    <wire from="(890,1300)" to="(2660,1300)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(2990,1010)" to="(3000,1010)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(730,1690)" to="(1800,1690)"/>
    <wire from="(3290,980)" to="(3290,1600)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(2350,920)" to="(2350,990)"/>
    <wire from="(5380,970)" to="(5390,970)"/>
    <wire from="(4600,900)" to="(4600,1010)"/>
    <wire from="(3930,950)" to="(3930,1480)"/>
    <wire from="(570,1160)" to="(2650,1160)"/>
    <wire from="(800,1970)" to="(800,2840)"/>
    <wire from="(3600,890)" to="(3600,980)"/>
    <wire from="(1260,1510)" to="(4980,1510)"/>
    <wire from="(3300,320)" to="(3300,860)"/>
    <wire from="(1710,980)" to="(1850,980)"/>
    <wire from="(2540,1720)" to="(3300,1720)"/>
    <wire from="(3300,910)" to="(3300,980)"/>
    <wire from="(2980,990)" to="(2980,1590)"/>
    <wire from="(1300,1570)" to="(1960,1570)"/>
    <wire from="(140,1910)" to="(210,1910)"/>
    <wire from="(2770,980)" to="(2770,2340)"/>
    <wire from="(2100,1610)" to="(3610,1610)"/>
    <wire from="(1120,1980)" to="(1270,1980)"/>
    <wire from="(940,920)" to="(940,970)"/>
    <wire from="(3130,860)" to="(3240,860)"/>
    <wire from="(1120,1850)" to="(1140,1850)"/>
    <wire from="(2150,1660)" to="(5380,1660)"/>
    <wire from="(2690,1020)" to="(2690,1700)"/>
    <wire from="(5160,870)" to="(5340,870)"/>
    <wire from="(3000,900)" to="(3000,1010)"/>
    <wire from="(4240,890)" to="(4240,960)"/>
    <wire from="(2880,1840)" to="(4630,1840)"/>
    <wire from="(3270,940)" to="(3280,940)"/>
    <wire from="(3260,930)" to="(3270,930)"/>
    <wire from="(3250,920)" to="(3260,920)"/>
    <wire from="(5360,910)" to="(5360,1380)"/>
    <wire from="(3940,970)" to="(3950,970)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(2690,910)" to="(2690,1010)"/>
    <wire from="(2060,920)" to="(2060,1000)"/>
    <wire from="(1820,1670)" to="(1820,1810)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(440,930)" to="(610,930)"/>
    <wire from="(2560,2860)" to="(2630,2860)"/>
    <wire from="(2330,960)" to="(2340,960)"/>
    <wire from="(120,1990)" to="(120,2010)"/>
    <wire from="(200,980)" to="(1260,980)"/>
    <wire from="(360,930)" to="(360,1600)"/>
    <wire from="(970,920)" to="(970,940)"/>
    <wire from="(2960,950)" to="(2970,950)"/>
    <wire from="(2950,940)" to="(2960,940)"/>
    <wire from="(2980,350)" to="(5810,350)"/>
    <wire from="(680,930)" to="(680,1590)"/>
    <wire from="(2730,2610)" to="(2870,2610)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(2900,1860)" to="(5410,1860)"/>
    <wire from="(2350,430)" to="(2350,880)"/>
    <wire from="(5380,90)" to="(5380,850)"/>
    <wire from="(820,1900)" to="(910,1900)"/>
    <wire from="(1120,1900)" to="(1190,1900)"/>
    <wire from="(3950,890)" to="(3950,970)"/>
    <wire from="(4610,1030)" to="(4620,1030)"/>
    <wire from="(4600,1020)" to="(4610,1020)"/>
    <wire from="(610,750)" to="(610,870)"/>
    <wire from="(3620,1020)" to="(3620,1730)"/>
    <wire from="(1690,980)" to="(1690,1660)"/>
    <wire from="(180,970)" to="(900,970)"/>
    <wire from="(4590,1010)" to="(4600,1010)"/>
    <wire from="(2380,920)" to="(2380,1000)"/>
    <wire from="(800,780)" to="(800,900)"/>
    <wire from="(4240,980)" to="(4250,980)"/>
    <wire from="(2470,1810)" to="(2470,1890)"/>
    <wire from="(2130,1640)" to="(4600,1640)"/>
    <wire from="(2560,1740)" to="(3950,1740)"/>
    <wire from="(60,850)" to="(450,850)"/>
    <wire from="(1210,1460)" to="(3280,1460)"/>
    <wire from="(2060,1570)" to="(2350,1570)"/>
    <wire from="(1920,1650)" to="(1950,1650)"/>
    <wire from="(2820,390)" to="(2820,880)"/>
    <wire from="(510,1110)" to="(510,1890)"/>
    <wire from="(2790,2420)" to="(2790,2530)"/>
    <wire from="(2960,950)" to="(2960,1310)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(3320,910)" to="(3320,1800)"/>
    <wire from="(140,1960)" to="(260,1960)"/>
    <wire from="(490,1920)" to="(550,1920)"/>
    <wire from="(620,930)" to="(680,930)"/>
    <wire from="(3270,940)" to="(3270,1320)"/>
    <wire from="(60,300)" to="(3760,300)"/>
    <wire from="(990,1580)" to="(1950,1580)"/>
    <wire from="(1920,1730)" to="(2100,1730)"/>
    <wire from="(2300,900)" to="(2310,900)"/>
    <wire from="(950,960)" to="(990,960)"/>
    <wire from="(1950,1580)" to="(1950,1650)"/>
    <wire from="(2400,1940)" to="(2530,1940)"/>
    <wire from="(420,900)" to="(420,2460)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(1230,1480)" to="(3930,1480)"/>
    <wire from="(1140,970)" to="(1140,1850)"/>
    <wire from="(4240,240)" to="(4240,850)"/>
    <wire from="(1320,920)" to="(1320,980)"/>
    <wire from="(2330,960)" to="(2330,1290)"/>
    <wire from="(920,960)" to="(920,1250)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(4590,1010)" to="(4590,1500)"/>
    <wire from="(2520,1700)" to="(2690,1700)"/>
    <wire from="(3630,890)" to="(3630,1020)"/>
    <wire from="(2000,960)" to="(2000,1000)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(820,1950)" to="(960,1950)"/>
    <wire from="(820,1820)" to="(830,1820)"/>
    <wire from="(2520,1700)" to="(2520,1930)"/>
    <wire from="(2530,1710)" to="(2530,1940)"/>
    <wire from="(2540,1720)" to="(2540,1950)"/>
    <wire from="(2550,1730)" to="(2550,1960)"/>
    <wire from="(2560,1740)" to="(2560,1970)"/>
    <wire from="(2570,1750)" to="(2570,1980)"/>
    <wire from="(2580,1760)" to="(2580,1990)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(2480,470)" to="(2480,890)"/>
    <wire from="(1920,1780)" to="(2150,1780)"/>
    <wire from="(60,780)" to="(60,850)"/>
    <wire from="(1670,920)" to="(1670,950)"/>
    <wire from="(3440,870)" to="(3570,870)"/>
    <wire from="(1900,1790)" to="(1900,2830)"/>
    <wire from="(2590,1770)" to="(2590,2000)"/>
    <wire from="(2600,1780)" to="(2600,2010)"/>
    <wire from="(3940,260)" to="(5810,260)"/>
    <wire from="(1300,620)" to="(5820,620)"/>
    <wire from="(1120,1950)" to="(1240,1950)"/>
    <wire from="(490,1970)" to="(600,1970)"/>
    <wire from="(280,820)" to="(5820,820)"/>
    <wire from="(180,970)" to="(180,1890)"/>
    <wire from="(870,2830)" to="(980,2830)"/>
    <wire from="(270,940)" to="(820,940)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(4240,240)" to="(5810,240)"/>
    <wire from="(680,1590)" to="(1940,1590)"/>
    <wire from="(2400,1880)" to="(2460,1880)"/>
    <wire from="(70,1440)" to="(1120,1440)"/>
    <wire from="(5370,930)" to="(5380,930)"/>
    <wire from="(820,940)" to="(820,1810)"/>
    <wire from="(1800,1830)" to="(2450,1830)"/>
    <wire from="(830,950)" to="(830,1820)"/>
    <wire from="(1190,1440)" to="(2670,1440)"/>
    <wire from="(2680,370)" to="(5810,370)"/>
    <wire from="(2730,2530)" to="(2790,2530)"/>
    <wire from="(1680,570)" to="(1680,880)"/>
    <wire from="(3940,260)" to="(3940,850)"/>
    <wire from="(4980,900)" to="(4980,960)"/>
    <wire from="(4990,1030)" to="(5000,1030)"/>
    <wire from="(3260,910)" to="(3260,920)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(3290,910)" to="(3290,960)"/>
    <wire from="(5380,90)" to="(5810,90)"/>
    <wire from="(550,1140)" to="(2010,1140)"/>
    <wire from="(2960,900)" to="(2960,940)"/>
    <wire from="(820,1870)" to="(880,1870)"/>
    <wire from="(1120,1870)" to="(1160,1870)"/>
    <wire from="(2380,2030)" to="(2400,2030)"/>
    <wire from="(2340,920)" to="(2340,960)"/>
    <wire from="(870,1280)" to="(2020,1280)"/>
    <wire from="(2450,1830)" to="(2450,1870)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(1680,570)" to="(5820,570)"/>
    <wire from="(600,1190)" to="(3580,1190)"/>
    <wire from="(5410,890)" to="(5410,1860)"/>
    <wire from="(5010,900)" to="(5010,1050)"/>
    <wire from="(920,1330)" to="(3590,1330)"/>
    <wire from="(3970,890)" to="(3970,1820)"/>
    <wire from="(990,960)" to="(990,1580)"/>
    <wire from="(600,2730)" to="(600,2840)"/>
    <wire from="(140,1930)" to="(230,1930)"/>
    <wire from="(1700,920)" to="(1700,980)"/>
    <wire from="(2400,1990)" to="(2580,1990)"/>
    <wire from="(4600,1020)" to="(4600,1640)"/>
    <wire from="(2020,920)" to="(2020,970)"/>
    <wire from="(210,990)" to="(1640,990)"/>
    <wire from="(3240,860)" to="(3240,890)"/>
    <wire from="(3910,890)" to="(3910,910)"/>
    <wire from="(2640,930)" to="(2640,1020)"/>
    <wire from="(110,2010)" to="(120,2010)"/>
    <wire from="(2010,970)" to="(2010,1140)"/>
    <wire from="(140,1880)" to="(150,1880)"/>
    <wire from="(4250,1000)" to="(4260,1000)"/>
    <wire from="(1920,1700)" to="(2070,1700)"/>
    <wire from="(2730,2580)" to="(2840,2580)"/>
    <wire from="(5380,890)" to="(5380,930)"/>
    <wire from="(2650,910)" to="(2650,930)"/>
    <wire from="(60,720)" to="(60,780)"/>
    <wire from="(2640,2400)" to="(2810,2400)"/>
    <wire from="(3590,980)" to="(3600,980)"/>
    <wire from="(3940,890)" to="(3940,950)"/>
    <wire from="(950,1360)" to="(4580,1360)"/>
    <wire from="(1930,1600)" to="(1930,1630)"/>
    <wire from="(2730,2500)" to="(2760,2500)"/>
    <wire from="(730,920)" to="(730,1690)"/>
    <wire from="(2730,2630)" to="(2890,2630)"/>
    <wire from="(970,1380)" to="(5360,1380)"/>
    <wire from="(60,900)" to="(240,900)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(1820,900)" to="(2000,900)"/>
    <wire from="(1800,1690)" to="(1800,1830)"/>
    <wire from="(5160,200)" to="(5160,870)"/>
    <wire from="(2370,1010)" to="(2510,1010)"/>
    <wire from="(2560,2740)" to="(2560,2860)"/>
    <wire from="(1920,1670)" to="(1970,1670)"/>
    <wire from="(400,1700)" to="(1790,1700)"/>
    <wire from="(1310,1670)" to="(1820,1670)"/>
    <wire from="(880,1290)" to="(2330,1290)"/>
    <wire from="(2350,430)" to="(5810,430)"/>
    <wire from="(820,1920)" to="(930,1920)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(1260,930)" to="(1260,980)"/>
    <wire from="(1920,1750)" to="(2120,1750)"/>
    <wire from="(930,920)" to="(930,960)"/>
    <wire from="(4790,880)" to="(4950,880)"/>
    <wire from="(560,1150)" to="(2320,1150)"/>
    <wire from="(1830,1800)" to="(2480,1800)"/>
    <wire from="(3900,910)" to="(3900,1060)"/>
    <wire from="(3590,890)" to="(3590,960)"/>
    <wire from="(4230,890)" to="(4230,940)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(1120,1920)" to="(1210,1920)"/>
    <wire from="(140,1980)" to="(280,1980)"/>
    <wire from="(490,1940)" to="(570,1940)"/>
    <wire from="(490,1880)" to="(500,1880)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(3280,960)" to="(3290,960)"/>
    <wire from="(3610,290)" to="(3610,850)"/>
    <wire from="(1000,1680)" to="(1810,1680)"/>
    <wire from="(1280,920)" to="(1280,940)"/>
    <wire from="(3950,990)" to="(3960,990)"/>
    <wire from="(60,330)" to="(3440,330)"/>
    <wire from="(2400,1960)" to="(2550,1960)"/>
    <wire from="(2050,920)" to="(2050,1000)"/>
    <wire from="(3620,890)" to="(3620,1010)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(2990,1010)" to="(2990,1710)"/>
    <wire from="(2400,1900)" to="(2480,1900)"/>
    <wire from="(60,200)" to="(5160,200)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(2080,1590)" to="(2080,1710)"/>
    <wire from="(2090,1600)" to="(2090,1720)"/>
    <wire from="(2070,1580)" to="(2070,1700)"/>
    <wire from="(2100,1610)" to="(2100,1730)"/>
    <wire from="(2110,1620)" to="(2110,1740)"/>
    <wire from="(2120,1630)" to="(2120,1750)"/>
    <wire from="(2130,1640)" to="(2130,1760)"/>
    <wire from="(2140,1650)" to="(2140,1770)"/>
    <wire from="(2150,1660)" to="(2150,1780)"/>
    <wire from="(2730,2550)" to="(2810,2550)"/>
    <wire from="(2970,970)" to="(2980,970)"/>
    <wire from="(4610,1030)" to="(4610,1760)"/>
    <wire from="(4790,220)" to="(4790,880)"/>
    <wire from="(5370,930)" to="(5370,1520)"/>
    <wire from="(4990,1030)" to="(4990,1650)"/>
    <wire from="(4400,880)" to="(4560,880)"/>
    <wire from="(5380,970)" to="(5380,1660)"/>
    <wire from="(1120,1970)" to="(1260,1970)"/>
    <wire from="(1120,1840)" to="(1130,1840)"/>
    <wire from="(2060,1570)" to="(2060,1690)"/>
    <wire from="(440,930)" to="(440,1410)"/>
    <wire from="(3590,980)" to="(3590,1330)"/>
    <wire from="(2010,970)" to="(2020,970)"/>
    <wire from="(2000,960)" to="(2010,960)"/>
    <wire from="(2040,1000)" to="(2050,1000)"/>
    <wire from="(2030,990)" to="(2040,990)"/>
    <wire from="(2020,980)" to="(2030,980)"/>
    <wire from="(2710,980)" to="(2770,980)"/>
    <wire from="(2770,2440)" to="(2770,2510)"/>
    <wire from="(820,1840)" to="(850,1840)"/>
    <wire from="(2380,2020)" to="(2380,2030)"/>
    <wire from="(2680,910)" to="(2680,1000)"/>
    <wire from="(2020,980)" to="(2020,1280)"/>
    <wire from="(2650,940)" to="(2650,1160)"/>
    <wire from="(2200,550)" to="(2200,890)"/>
    <wire from="(2550,1730)" to="(3620,1730)"/>
    <wire from="(2990,900)" to="(2990,990)"/>
    <wire from="(5000,1050)" to="(5010,1050)"/>
    <wire from="(250,1030)" to="(2940,1030)"/>
    <wire from="(2370,920)" to="(2370,1010)"/>
    <wire from="(3300,320)" to="(5810,320)"/>
    <wire from="(2480,1800)" to="(2480,1900)"/>
    <wire from="(3240,890)" to="(3250,890)"/>
    <wire from="(140,1900)" to="(200,1900)"/>
    <wire from="(4240,980)" to="(4240,1630)"/>
    <wire from="(2540,2740)" to="(2560,2740)"/>
    <wire from="(3900,910)" to="(3910,910)"/>
    <wire from="(1830,1660)" to="(1830,1800)"/>
    <wire from="(530,1120)" to="(1270,1120)"/>
    <wire from="(2730,2600)" to="(2860,2600)"/>
    <wire from="(2120,1630)" to="(4240,1630)"/>
    <wire from="(1100,1990)" to="(1100,2000)"/>
    <wire from="(2400,2010)" to="(2600,2010)"/>
    <wire from="(2650,940)" to="(2660,940)"/>
    <wire from="(2640,930)" to="(2650,930)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(3610,290)" to="(5810,290)"/>
    <wire from="(4590,900)" to="(4590,990)"/>
    <wire from="(850,1260)" to="(1280,1260)"/>
    <wire from="(1220,1470)" to="(3600,1470)"/>
    <wire from="(2170,1790)" to="(2490,1790)"/>
    <wire from="(3300,1000)" to="(3300,1720)"/>
    <wire from="(60,590)" to="(1820,590)"/>
    <wire from="(1330,960)" to="(1410,960)"/>
    <wire from="(5390,990)" to="(5400,990)"/>
    <wire from="(4070,270)" to="(4070,870)"/>
    <wire from="(1640,930)" to="(1640,990)"/>
    <wire from="(1310,920)" to="(1310,970)"/>
    <wire from="(1270,940)" to="(1270,1120)"/>
    <wire from="(370,2730)" to="(370,2840)"/>
    <wire from="(1510,900)" to="(1640,900)"/>
    <wire from="(1820,590)" to="(1820,900)"/>
    <wire from="(4260,890)" to="(4260,1000)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(2710,910)" to="(2710,980)"/>
    <wire from="(70,950)" to="(280,950)"/>
    <wire from="(1920,1640)" to="(1940,1640)"/>
    <wire from="(2600,1780)" to="(5390,1780)"/>
    <wire from="(1170,1420)" to="(2030,1420)"/>
    <wire from="(3940,970)" to="(3940,1620)"/>
    <wire from="(4220,940)" to="(4230,940)"/>
    <wire from="(510,1110)" to="(910,1110)"/>
    <wire from="(60,390)" to="(2820,390)"/>
    <wire from="(2580,1760)" to="(4610,1760)"/>
    <wire from="(820,1890)" to="(900,1890)"/>
    <wire from="(4070,870)" to="(4200,870)"/>
    <wire from="(1960,1570)" to="(1960,1660)"/>
    <wire from="(490,1910)" to="(540,1910)"/>
    <wire from="(1920,1720)" to="(2090,1720)"/>
    <wire from="(1660,920)" to="(1660,940)"/>
    <wire from="(3760,870)" to="(3900,870)"/>
    <wire from="(980,2800)" to="(980,2830)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(140,1950)" to="(250,1950)"/>
    <wire from="(750,890)" to="(750,2450)"/>
    <wire from="(600,950)" to="(830,950)"/>
    <wire from="(3010,900)" to="(3010,1790)"/>
    <wire from="(1120,1890)" to="(1180,1890)"/>
    <wire from="(260,1040)" to="(3250,1040)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(3130,360)" to="(3130,860)"/>
    <wire from="(140,1890)" to="(180,1890)"/>
    <wire from="(2380,1000)" to="(2580,1000)"/>
    <wire from="(2080,1590)" to="(2980,1590)"/>
    <wire from="(60,780)" to="(800,780)"/>
    <wire from="(940,690)" to="(5820,690)"/>
    <wire from="(140,940)" to="(140,1870)"/>
    <wire from="(870,2720)" to="(870,2830)"/>
    <wire from="(1250,1500)" to="(4590,1500)"/>
    <wire from="(2870,1830)" to="(4270,1830)"/>
    <wire from="(400,950)" to="(400,1700)"/>
    <wire from="(1270,1520)" to="(5370,1520)"/>
    <wire from="(1180,1430)" to="(2340,1430)"/>
    <wire from="(940,2000)" to="(940,2800)"/>
    <wire from="(2030,990)" to="(2030,1420)"/>
    <wire from="(820,1940)" to="(950,1940)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(4970,960)" to="(4980,960)"/>
    <wire from="(2730,2660)" to="(2730,2830)"/>
    <wire from="(2940,920)" to="(2940,1030)"/>
    <wire from="(1120,1940)" to="(1230,1940)"/>
    <wire from="(2890,1850)" to="(5020,1850)"/>
    <wire from="(4620,900)" to="(4620,1030)"/>
    <wire from="(3280,960)" to="(3280,1460)"/>
    <wire from="(2970,970)" to="(2970,1450)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(1020,940)" to="(1020,2440)"/>
    <wire from="(490,1960)" to="(590,1960)"/>
    <wire from="(60,270)" to="(4070,270)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(280,1060)" to="(3900,1060)"/>
    <wire from="(4220,940)" to="(4220,1350)"/>
    <wire from="(110,2800)" to="(140,2800)"/>
    <wire from="(1310,980)" to="(1320,980)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(3580,890)" to="(3580,910)"/>
    <wire from="(2580,1560)" to="(2640,1560)"/>
    <wire from="(2730,2520)" to="(2780,2520)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(1280,950)" to="(1280,1260)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(900,930)" to="(900,970)"/>
    <wire from="(2830,1790)" to="(3010,1790)"/>
    <wire from="(1650,940)" to="(1650,1130)"/>
    <wire from="(1690,920)" to="(1690,970)"/>
    <wire from="(2800,2410)" to="(2800,2540)"/>
    <wire from="(2300,890)" to="(2300,900)"/>
    <wire from="(1810,1820)" to="(2460,1820)"/>
    <wire from="(2400,1870)" to="(2450,1870)"/>
    <wire from="(70,950)" to="(70,1440)"/>
    <wire from="(750,2450)" to="(2760,2450)"/>
    <wire from="(3280,910)" to="(3280,940)"/>
    <wire from="(2400,1930)" to="(2520,1930)"/>
    <wire from="(3640,890)" to="(3640,1810)"/>
    <wire from="(940,2000)" to="(1100,2000)"/>
    <wire from="(2310,930)" to="(2310,1010)"/>
    <wire from="(4400,250)" to="(4400,880)"/>
    <wire from="(2750,2460)" to="(2750,2490)"/>
    <wire from="(940,970)" to="(1140,970)"/>
    <wire from="(2010,920)" to="(2010,960)"/>
    <wire from="(2330,920)" to="(2330,940)"/>
    <wire from="(2950,900)" to="(2950,920)"/>
    <wire from="(1920,1770)" to="(2140,1770)"/>
    <wire from="(2140,1650)" to="(4990,1650)"/>
    <wire from="(4980,1000)" to="(4990,1000)"/>
    <wire from="(110,930)" to="(110,1310)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2710,2650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(4990,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3290,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,2740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(4600,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1990)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(5425,879)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(308,897)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(280,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(4616,882)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(5810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4240,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2370,893)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(3981,881)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(870,2720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2380,2020)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,2710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,893)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(5810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1680,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2350,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(3940,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1314,901)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(5380,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,2720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1990)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(1300,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(2040,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3637,875)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(5810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1990)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(610,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2072,897)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,1790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(3007,884)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(3302,893)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(370,2730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(5030,885)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(4275,875)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(5820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1728,905)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(5820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2702,889)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(5820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2540,2740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2680,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(3610,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2980,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(956,903)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
