<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M366,143 Q370,153 374,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="188" x="269" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="183">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="194">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="203">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="262">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="164">DR(INPUT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="225">COMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="214">INPR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="253">INPR(INPUT)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="174">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="236">SHR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="171">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="225">AC</text>
      <circ-port height="8" pin="50,70" width="8" x="266" y="256"/>
      <circ-port height="8" pin="170,70" width="8" x="266" y="156"/>
      <circ-port height="8" pin="240,60" width="8" x="266" y="176"/>
      <circ-port height="8" pin="430,50" width="8" x="266" y="186"/>
      <circ-port height="8" pin="640,40" width="8" x="266" y="196"/>
      <circ-port height="10" pin="1750,300" width="10" x="445" y="215"/>
      <circ-port height="8" pin="840,40" width="8" x="266" y="216"/>
      <circ-port height="8" pin="1050,40" width="8" x="266" y="206"/>
      <circ-port height="8" pin="300,550" width="8" x="266" y="246"/>
      <circ-port height="8" pin="180,980" width="8" x="266" y="166"/>
      <circ-port height="10" pin="1820,360" width="10" x="445" y="165"/>
      <circ-port height="8" pin="1200,40" width="8" x="266" y="226"/>
      <circ-port height="8" pin="1440,30" width="8" x="266" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(1340,60)" to="(1340,80)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(1490,50)" to="(1490,70)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(1090,1080)" to="(1200,1080)"/>
    <wire from="(1200,610)" to="(1200,1080)"/>
    <wire from="(820,570)" to="(880,570)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(1210,130)" to="(1400,130)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(480,550)" to="(970,550)"/>
    <wire from="(840,40)" to="(840,70)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(630,310)" to="(1060,310)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(1530,50)" to="(1540,50)"/>
    <wire from="(1220,60)" to="(1230,60)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(590,1070)" to="(590,1120)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(1520,50)" to="(1520,70)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1210,60)" to="(1210,80)"/>
    <wire from="(1690,360)" to="(1690,1020)"/>
    <wire from="(1500,300)" to="(1750,300)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(380,1150)" to="(380,1170)"/>
    <wire from="(1320,820)" to="(1640,820)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(630,280)" to="(1060,280)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(1760,360)" to="(1820,360)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(820,110)" to="(820,410)"/>
    <wire from="(1560,50)" to="(1570,50)"/>
    <wire from="(1250,60)" to="(1260,60)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(580,470)" to="(1060,470)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(630,530)" to="(630,780)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(570,860)" to="(570,910)"/>
    <wire from="(1400,90)" to="(1400,130)"/>
    <wire from="(1550,50)" to="(1550,70)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(1240,60)" to="(1240,80)"/>
    <wire from="(990,1020)" to="(1690,1020)"/>
    <wire from="(660,1110)" to="(660,1180)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(1430,50)" to="(1440,50)"/>
    <wire from="(1280,60)" to="(1290,60)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(340,660)" to="(340,830)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(560,410)" to="(820,410)"/>
    <wire from="(490,1070)" to="(490,1120)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(300,980)" to="(430,980)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(1580,50)" to="(1580,70)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(380,1170)" to="(430,1170)"/>
    <wire from="(1000,760)" to="(1320,760)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(1060,470)" to="(1180,470)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(1010,910)" to="(1120,910)"/>
    <wire from="(1460,50)" to="(1470,50)"/>
    <wire from="(1720,370)" to="(1720,810)"/>
    <wire from="(1310,60)" to="(1320,60)"/>
    <wire from="(190,660)" to="(340,660)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(770,1030)" to="(770,1150)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(1100,360)" to="(1640,360)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(520,1070)" to="(520,1120)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(1450,50)" to="(1450,70)"/>
    <wire from="(1300,60)" to="(1300,80)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(1490,50)" to="(1500,50)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(500,860)" to="(500,910)"/>
    <wire from="(550,1070)" to="(550,1120)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(1330,60)" to="(1330,80)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(1480,50)" to="(1480,70)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(70,1010)" to="(960,1010)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(1330,610)" to="(1390,610)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(170,220)" to="(460,220)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(1520,50)" to="(1530,50)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(1210,60)" to="(1220,60)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(50,240)" to="(460,240)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(1170,690)" to="(1380,690)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(1510,50)" to="(1510,70)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(790,530)" to="(790,1070)"/>
    <wire from="(1390,320)" to="(1450,320)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(450,910)" to="(450,940)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(1550,50)" to="(1560,50)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1240,60)" to="(1250,60)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(70,780)" to="(70,1010)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(610,1070)" to="(610,1120)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(1640,350)" to="(1730,350)"/>
    <wire from="(1540,50)" to="(1540,70)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(1230,60)" to="(1230,80)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(1050,40)" to="(1050,70)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(300,980)" to="(300,1190)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(1270,60)" to="(1280,60)"/>
    <wire from="(1020,730)" to="(1170,730)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(1230,630)" to="(1230,880)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(170,410)" to="(500,410)"/>
    <wire from="(480,1070)" to="(480,1120)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(590,860)" to="(590,910)"/>
    <wire from="(980,1090)" to="(980,1140)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(1570,50)" to="(1570,70)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(1260,60)" to="(1260,80)"/>
    <wire from="(630,780)" to="(690,780)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(620,1110)" to="(660,1110)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(50,320)" to="(350,320)"/>
    <wire from="(950,70)" to="(950,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(1450,50)" to="(1460,50)"/>
    <wire from="(1300,60)" to="(1310,60)"/>
    <wire from="(1320,760)" to="(1320,820)"/>
    <wire from="(630,1140)" to="(980,1140)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(770,780)" to="(770,1030)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(510,1070)" to="(510,1120)"/>
    <wire from="(1380,690)" to="(1380,800)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(90,1040)" to="(350,1040)"/>
    <wire from="(460,1180)" to="(660,1180)"/>
    <wire from="(1440,50)" to="(1440,70)"/>
    <wire from="(370,350)" to="(1070,350)"/>
    <wire from="(1290,60)" to="(1290,80)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(1050,590)" to="(1280,590)"/>
    <wire from="(50,320)" to="(50,460)"/>
    <wire from="(1000,630)" to="(1000,760)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(870,320)" to="(1060,320)"/>
    <wire from="(790,530)" to="(1210,530)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(1060,860)" to="(1120,860)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(1480,50)" to="(1490,50)"/>
    <wire from="(1020,620)" to="(1020,730)"/>
    <wire from="(1330,60)" to="(1340,60)"/>
    <wire from="(1180,100)" to="(1180,470)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(490,860)" to="(490,910)"/>
    <wire from="(540,1070)" to="(540,1120)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(1320,60)" to="(1320,80)"/>
    <wire from="(1380,280)" to="(1380,300)"/>
    <wire from="(1690,360)" to="(1730,360)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(1470,50)" to="(1470,70)"/>
    <wire from="(1210,130)" to="(1210,530)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(310,610)" to="(880,610)"/>
    <wire from="(180,980)" to="(300,980)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(1030,110)" to="(1030,520)"/>
    <wire from="(1670,810)" to="(1720,810)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(570,460)" to="(870,460)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(70,630)" to="(1000,630)"/>
    <wire from="(1510,50)" to="(1520,50)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(570,1070)" to="(570,1120)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(50,460)" to="(310,460)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(400,570)" to="(400,960)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(1500,50)" to="(1500,70)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(50,550)" to="(50,620)"/>
    <wire from="(1640,350)" to="(1640,360)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(1540,50)" to="(1550,50)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(1230,60)" to="(1240,60)"/>
    <wire from="(1080,70)" to="(1090,70)"/>
    <wire from="(1380,800)" to="(1640,800)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(1380,280)" to="(1450,280)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(550,860)" to="(550,910)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(600,1070)" to="(600,1120)"/>
    <wire from="(300,1190)" to="(430,1190)"/>
    <wire from="(390,1050)" to="(460,1050)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(1530,50)" to="(1530,70)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1070,70)" to="(1070,90)"/>
    <wire from="(1220,60)" to="(1220,80)"/>
    <wire from="(1200,40)" to="(1200,60)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(1570,50)" to="(1580,50)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(50,70)" to="(50,240)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(470,1070)" to="(470,1120)"/>
    <wire from="(620,370)" to="(1070,370)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(1560,50)" to="(1560,70)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1250,60)" to="(1250,80)"/>
    <wire from="(600,300)" to="(970,300)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(1110,300)" to="(1380,300)"/>
    <wire from="(1440,50)" to="(1450,50)"/>
    <wire from="(1290,60)" to="(1300,60)"/>
    <wire from="(90,550)" to="(90,1040)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(1390,320)" to="(1390,610)"/>
    <wire from="(500,1070)" to="(500,1120)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(380,1150)" to="(770,1150)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(980,1090)" to="(1060,1090)"/>
    <wire from="(1430,50)" to="(1430,70)"/>
    <wire from="(150,1080)" to="(210,1080)"/>
    <wire from="(1280,60)" to="(1280,80)"/>
    <wire from="(630,930)" to="(1010,930)"/>
    <wire from="(770,1030)" to="(960,1030)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(1470,50)" to="(1480,50)"/>
    <wire from="(1320,60)" to="(1330,60)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(530,1070)" to="(530,1120)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(790,1070)" to="(1060,1070)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(1440,30)" to="(1440,50)"/>
    <wire from="(1460,50)" to="(1460,70)"/>
    <wire from="(1310,60)" to="(1310,80)"/>
    <wire from="(1060,470)" to="(1060,860)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(1500,50)" to="(1510,50)"/>
    <wire from="(1150,880)" to="(1230,880)"/>
    <wire from="(820,520)" to="(1030,520)"/>
    <wire from="(1200,610)" to="(1280,610)"/>
    <wire from="(1190,60)" to="(1200,60)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(560,1070)" to="(560,1120)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1090,1080)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant"/>
    <comp lib="1" loc="(1330,610)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,1050)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Bit Extender"/>
    <comp lib="1" loc="(1500,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Constant"/>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
