<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,119 Q359,130 352,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="123" x="294" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="135">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="133">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="144">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="154">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="166">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="175">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="185">XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="194">COMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="203">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="213">SHR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="167">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="224">DRTAC</text>
      <circ-port height="10" pin="1690,1460" width="10" x="405" y="155"/>
      <circ-port height="8" pin="70,120" width="8" x="406" y="116"/>
      <circ-port height="8" pin="200,120" width="8" x="316" y="116"/>
      <circ-port height="8" pin="410,110" width="8" x="296" y="136"/>
      <circ-port height="8" pin="420,420" width="8" x="296" y="146"/>
      <circ-port height="8" pin="460,870" width="8" x="296" y="156"/>
      <circ-port height="8" pin="480,1250" width="8" x="296" y="166"/>
      <circ-port height="8" pin="510,1610" width="8" x="296" y="176"/>
      <circ-port height="8" pin="540,2000" width="8" x="296" y="186"/>
      <circ-port height="8" pin="550,2320" width="8" x="296" y="196"/>
      <circ-port height="8" pin="590,2660" width="8" x="296" y="206"/>
      <circ-port height="8" pin="590,2950" width="8" x="296" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(590,2990)" to="(590,3000)"/>
    <wire from="(510,1630)" to="(510,1640)"/>
    <wire from="(720,2880)" to="(770,2880)"/>
    <wire from="(540,2140)" to="(540,2150)"/>
    <wire from="(550,2470)" to="(550,2480)"/>
    <wire from="(550,2390)" to="(600,2390)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(590,2580)" to="(650,2580)"/>
    <wire from="(540,2070)" to="(580,2070)"/>
    <wire from="(590,3080)" to="(630,3080)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(480,1380)" to="(510,1380)"/>
    <wire from="(590,2770)" to="(620,2770)"/>
    <wire from="(510,1730)" to="(540,1730)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(70,1500)" to="(70,1870)"/>
    <wire from="(640,2840)" to="(650,2840)"/>
    <wire from="(590,2800)" to="(590,2810)"/>
    <wire from="(590,2960)" to="(590,2970)"/>
    <wire from="(510,1760)" to="(510,1770)"/>
    <wire from="(540,2110)" to="(540,2120)"/>
    <wire from="(550,2440)" to="(550,2450)"/>
    <wire from="(550,2360)" to="(600,2360)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(480,1250)" to="(480,1260)"/>
    <wire from="(540,2040)" to="(580,2040)"/>
    <wire from="(590,3050)" to="(630,3050)"/>
    <wire from="(770,1960)" to="(770,2880)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(600,2170)" to="(600,2210)"/>
    <wire from="(480,1350)" to="(510,1350)"/>
    <wire from="(590,2740)" to="(620,2740)"/>
    <wire from="(510,1700)" to="(540,1700)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(760,1950)" to="(890,1950)"/>
    <wire from="(200,1060)" to="(340,1060)"/>
    <wire from="(750,1930)" to="(890,1930)"/>
    <wire from="(200,3160)" to="(650,3160)"/>
    <wire from="(600,1460)" to="(740,1460)"/>
    <wire from="(530,1420)" to="(540,1420)"/>
    <wire from="(540,1430)" to="(550,1430)"/>
    <wire from="(590,2770)" to="(590,2780)"/>
    <wire from="(590,3090)" to="(590,3100)"/>
    <wire from="(510,1730)" to="(510,1740)"/>
    <wire from="(630,1830)" to="(750,1830)"/>
    <wire from="(540,2080)" to="(540,2090)"/>
    <wire from="(550,2410)" to="(550,2420)"/>
    <wire from="(550,2490)" to="(600,2490)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(480,1380)" to="(480,1390)"/>
    <wire from="(540,2010)" to="(580,2010)"/>
    <wire from="(590,3020)" to="(630,3020)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(750,1930)" to="(750,2230)"/>
    <wire from="(480,1320)" to="(510,1320)"/>
    <wire from="(590,2710)" to="(620,2710)"/>
    <wire from="(510,1670)" to="(540,1670)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(450,2560)" to="(590,2560)"/>
    <wire from="(590,2740)" to="(590,2750)"/>
    <wire from="(590,3060)" to="(590,3070)"/>
    <wire from="(510,1700)" to="(510,1710)"/>
    <wire from="(540,2050)" to="(540,2060)"/>
    <wire from="(550,2380)" to="(550,2390)"/>
    <wire from="(550,2460)" to="(600,2460)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(480,1350)" to="(480,1360)"/>
    <wire from="(540,2140)" to="(580,2140)"/>
    <wire from="(590,2990)" to="(630,2990)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(200,1460)" to="(360,1460)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(590,2680)" to="(620,2680)"/>
    <wire from="(510,1640)" to="(540,1640)"/>
    <wire from="(1030,1460)" to="(1420,1460)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(720,650)" to="(720,1070)"/>
    <wire from="(200,1830)" to="(200,3160)"/>
    <wire from="(590,2710)" to="(590,2720)"/>
    <wire from="(590,3030)" to="(590,3040)"/>
    <wire from="(510,1670)" to="(510,1680)"/>
    <wire from="(540,2020)" to="(540,2030)"/>
    <wire from="(570,630)" to="(880,630)"/>
    <wire from="(550,2430)" to="(600,2430)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(480,1320)" to="(480,1330)"/>
    <wire from="(70,640)" to="(70,1100)"/>
    <wire from="(540,2110)" to="(580,2110)"/>
    <wire from="(590,2960)" to="(630,2960)"/>
    <wire from="(200,1060)" to="(200,1460)"/>
    <wire from="(1040,1480)" to="(1420,1480)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(590,2810)" to="(620,2810)"/>
    <wire from="(510,1770)" to="(540,1770)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(740,660)" to="(740,1460)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(380,2250)" to="(640,2250)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(590,2680)" to="(590,2690)"/>
    <wire from="(590,3000)" to="(590,3010)"/>
    <wire from="(260,2580)" to="(320,2580)"/>
    <wire from="(510,1640)" to="(510,1650)"/>
    <wire from="(540,2150)" to="(540,2160)"/>
    <wire from="(550,2480)" to="(550,2490)"/>
    <wire from="(550,2400)" to="(600,2400)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(540,2080)" to="(580,2080)"/>
    <wire from="(590,3090)" to="(630,3090)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(550,2320)" to="(550,2360)"/>
    <wire from="(480,1390)" to="(510,1390)"/>
    <wire from="(380,2570)" to="(410,2570)"/>
    <wire from="(590,2780)" to="(620,2780)"/>
    <wire from="(510,1740)" to="(540,1740)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(1040,1480)" to="(1040,3140)"/>
    <wire from="(70,1100)" to="(340,1100)"/>
    <wire from="(1470,1460)" to="(1690,1460)"/>
    <wire from="(590,2810)" to="(590,2820)"/>
    <wire from="(590,2970)" to="(590,2980)"/>
    <wire from="(510,1770)" to="(510,1780)"/>
    <wire from="(540,2120)" to="(540,2130)"/>
    <wire from="(550,2450)" to="(550,2460)"/>
    <wire from="(550,2370)" to="(600,2370)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(540,2050)" to="(580,2050)"/>
    <wire from="(590,3060)" to="(630,3060)"/>
    <wire from="(570,270)" to="(860,270)"/>
    <wire from="(510,1610)" to="(510,1630)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(620,2520)" to="(620,2540)"/>
    <wire from="(480,1360)" to="(510,1360)"/>
    <wire from="(590,2750)" to="(620,2750)"/>
    <wire from="(510,1710)" to="(540,1710)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(70,2250)" to="(70,2550)"/>
    <wire from="(590,2780)" to="(590,2790)"/>
    <wire from="(590,3100)" to="(590,3110)"/>
    <wire from="(510,1740)" to="(510,1750)"/>
    <wire from="(540,2090)" to="(540,2100)"/>
    <wire from="(550,2420)" to="(550,2430)"/>
    <wire from="(550,2500)" to="(600,2500)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(480,1390)" to="(480,1400)"/>
    <wire from="(380,2570)" to="(380,2580)"/>
    <wire from="(540,2020)" to="(580,2020)"/>
    <wire from="(590,3030)" to="(630,3030)"/>
    <wire from="(560,1790)" to="(560,1810)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(70,1500)" to="(360,1500)"/>
    <wire from="(650,2840)" to="(650,2860)"/>
    <wire from="(480,1330)" to="(510,1330)"/>
    <wire from="(590,2720)" to="(620,2720)"/>
    <wire from="(510,1680)" to="(540,1680)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(590,2750)" to="(590,2760)"/>
    <wire from="(590,3070)" to="(590,3080)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(510,1710)" to="(510,1720)"/>
    <wire from="(540,2060)" to="(540,2070)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(550,2390)" to="(550,2400)"/>
    <wire from="(550,2470)" to="(600,2470)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(390,1090)" to="(510,1090)"/>
    <wire from="(540,2150)" to="(580,2150)"/>
    <wire from="(600,2210)" to="(640,2210)"/>
    <wire from="(590,3000)" to="(630,3000)"/>
    <wire from="(70,300)" to="(70,640)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(700,3140)" to="(1040,3140)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(590,2690)" to="(620,2690)"/>
    <wire from="(510,1650)" to="(540,1650)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(590,2720)" to="(590,2730)"/>
    <wire from="(590,3040)" to="(590,3050)"/>
    <wire from="(510,1680)" to="(510,1690)"/>
    <wire from="(540,2030)" to="(540,2040)"/>
    <wire from="(550,2360)" to="(550,2370)"/>
    <wire from="(550,2440)" to="(600,2440)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(70,1100)" to="(70,1500)"/>
    <wire from="(540,2120)" to="(580,2120)"/>
    <wire from="(590,2970)" to="(630,2970)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(590,2560)" to="(590,2580)"/>
    <wire from="(480,1270)" to="(510,1270)"/>
    <wire from="(460,2900)" to="(670,2900)"/>
    <wire from="(590,2820)" to="(620,2820)"/>
    <wire from="(510,1780)" to="(540,1780)"/>
    <wire from="(70,2250)" to="(350,2250)"/>
    <wire from="(1030,1440)" to="(1420,1440)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(1030,640)" to="(1030,1440)"/>
    <wire from="(70,1870)" to="(70,2250)"/>
    <wire from="(590,2690)" to="(590,2700)"/>
    <wire from="(590,3010)" to="(590,3020)"/>
    <wire from="(510,1650)" to="(510,1660)"/>
    <wire from="(540,2000)" to="(540,2010)"/>
    <wire from="(550,2490)" to="(550,2500)"/>
    <wire from="(550,2410)" to="(600,2410)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(540,2090)" to="(580,2090)"/>
    <wire from="(590,3100)" to="(630,3100)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(560,1810)" to="(580,1810)"/>
    <wire from="(390,2910)" to="(420,2910)"/>
    <wire from="(650,2860)" to="(670,2860)"/>
    <wire from="(590,2790)" to="(620,2790)"/>
    <wire from="(510,1750)" to="(540,1750)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(720,650)" to="(880,650)"/>
    <wire from="(410,1480)" to="(550,1480)"/>
    <wire from="(450,1850)" to="(580,1850)"/>
    <wire from="(70,640)" to="(330,640)"/>
    <wire from="(590,2820)" to="(590,2830)"/>
    <wire from="(590,2980)" to="(590,2990)"/>
    <wire from="(540,2130)" to="(540,2140)"/>
    <wire from="(550,2460)" to="(550,2470)"/>
    <wire from="(200,1830)" to="(390,1830)"/>
    <wire from="(550,2380)" to="(600,2380)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(480,1270)" to="(480,1280)"/>
    <wire from="(540,2060)" to="(580,2060)"/>
    <wire from="(590,3070)" to="(630,3070)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(590,2660)" to="(590,2680)"/>
    <wire from="(70,2890)" to="(420,2890)"/>
    <wire from="(480,1370)" to="(510,1370)"/>
    <wire from="(590,2760)" to="(620,2760)"/>
    <wire from="(510,1720)" to="(540,1720)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(200,1460)" to="(200,1830)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(740,660)" to="(880,660)"/>
    <wire from="(590,2790)" to="(590,2800)"/>
    <wire from="(590,2950)" to="(590,2960)"/>
    <wire from="(510,1750)" to="(510,1760)"/>
    <wire from="(540,2100)" to="(540,2110)"/>
    <wire from="(550,2430)" to="(550,2440)"/>
    <wire from="(70,300)" to="(320,300)"/>
    <wire from="(550,2510)" to="(600,2510)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(480,1400)" to="(480,1410)"/>
    <wire from="(390,2910)" to="(390,2920)"/>
    <wire from="(540,2030)" to="(580,2030)"/>
    <wire from="(590,3040)" to="(630,3040)"/>
    <wire from="(200,660)" to="(200,1060)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(480,1340)" to="(510,1340)"/>
    <wire from="(590,2730)" to="(620,2730)"/>
    <wire from="(560,1070)" to="(720,1070)"/>
    <wire from="(510,1690)" to="(540,1690)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(70,2550)" to="(410,2550)"/>
    <wire from="(760,1950)" to="(760,2560)"/>
    <wire from="(750,1920)" to="(890,1920)"/>
    <wire from="(590,2760)" to="(590,2770)"/>
    <wire from="(590,3080)" to="(590,3090)"/>
    <wire from="(510,1720)" to="(510,1730)"/>
    <wire from="(540,2070)" to="(540,2080)"/>
    <wire from="(550,2400)" to="(550,2410)"/>
    <wire from="(770,1960)" to="(890,1960)"/>
    <wire from="(550,2480)" to="(600,2480)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(540,2160)" to="(580,2160)"/>
    <wire from="(590,3010)" to="(630,3010)"/>
    <wire from="(70,2550)" to="(70,2890)"/>
    <wire from="(750,1830)" to="(750,1920)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(480,1310)" to="(510,1310)"/>
    <wire from="(590,2700)" to="(620,2700)"/>
    <wire from="(510,1660)" to="(540,1660)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(200,280)" to="(200,660)"/>
    <wire from="(590,2730)" to="(590,2740)"/>
    <wire from="(590,3050)" to="(590,3060)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(510,1690)" to="(510,1700)"/>
    <wire from="(540,2040)" to="(540,2050)"/>
    <wire from="(550,2370)" to="(550,2380)"/>
    <wire from="(550,2450)" to="(600,2450)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(480,1340)" to="(480,1350)"/>
    <wire from="(540,2130)" to="(580,2130)"/>
    <wire from="(590,2980)" to="(630,2980)"/>
    <wire from="(860,270)" to="(860,620)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(360,2920)" to="(390,2920)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(620,2540)" to="(650,2540)"/>
    <wire from="(590,2830)" to="(620,2830)"/>
    <wire from="(510,1630)" to="(540,1630)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(1030,1460)" to="(1030,1940)"/>
    <wire from="(590,2700)" to="(590,2710)"/>
    <wire from="(590,3020)" to="(590,3030)"/>
    <wire from="(260,2920)" to="(320,2920)"/>
    <wire from="(510,1660)" to="(510,1670)"/>
    <wire from="(70,1870)" to="(390,1870)"/>
    <wire from="(540,2010)" to="(540,2020)"/>
    <wire from="(550,2500)" to="(550,2510)"/>
    <wire from="(550,2420)" to="(600,2420)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(690,2230)" to="(750,2230)"/>
    <wire from="(700,2560)" to="(760,2560)"/>
    <wire from="(540,2100)" to="(580,2100)"/>
    <wire from="(930,640)" to="(1030,640)"/>
    <wire from="(590,3110)" to="(630,3110)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(480,1410)" to="(510,1410)"/>
    <wire from="(590,2800)" to="(620,2800)"/>
    <wire from="(940,1940)" to="(1030,1940)"/>
    <wire from="(510,1760)" to="(540,1760)"/>
    <wire from="(360,2580)" to="(380,2580)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <comp lib="1" loc="(690,2230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,2000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,1460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(406,86)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,3120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(587,2922)" name="Text">
      <a name="text" val="DRTAC"/>
    </comp>
    <comp lib="1" loc="(450,1850)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,2170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(542,1970)" name="Text">
      <a name="text" val="COMP"/>
    </comp>
    <comp lib="1" loc="(630,1830)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,2635)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="1" loc="(700,3140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,2299)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,2580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,2880)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,2900)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(458,845)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(640,2840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,2250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(417,390)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,2920)" name="Constant"/>
    <comp lib="1" loc="(940,1940)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,2580)" name="Constant"/>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(511,1585)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,2950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,2560)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,2660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,64)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(476,1223)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="3" loc="(450,2560)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,2920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,71)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,2320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
