<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SC.circ" name="7"/>
  <lib desc="file#I Flag.circ" name="8"/>
  <lib desc="file#OUTR Register.circ" name="9"/>
  <lib desc="file#ALU COMP1.circ" name="10"/>
  <lib desc="file#16-bit common bus.circ" name="11"/>
  <lib desc="file#12 bit Register.circ" name="12"/>
  <lib desc="file#16 bit Register.circ" name="13"/>
  <lib desc="file#Contol Unit.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(840,1560)" to="(890,1560)"/>
    <wire from="(870,2150)" to="(870,2160)"/>
    <wire from="(1770,1540)" to="(1770,1760)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(260,670)" to="(260,870)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(2000,480)" to="(2050,480)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(840,1540)" to="(1770,1540)"/>
    <wire from="(170,630)" to="(1050,630)"/>
    <wire from="(1060,970)" to="(1120,970)"/>
    <wire from="(540,1490)" to="(650,1490)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(310,1520)" to="(350,1520)"/>
    <wire from="(200,2250)" to="(430,2250)"/>
    <wire from="(1200,540)" to="(1850,540)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(320,1380)" to="(350,1380)"/>
    <wire from="(2000,360)" to="(2010,360)"/>
    <wire from="(120,1930)" to="(120,2420)"/>
    <wire from="(200,720)" to="(200,1530)"/>
    <wire from="(330,1400)" to="(350,1400)"/>
    <wire from="(2060,390)" to="(2200,390)"/>
    <wire from="(590,1260)" to="(590,1360)"/>
    <wire from="(600,1270)" to="(600,1370)"/>
    <wire from="(610,1280)" to="(610,1380)"/>
    <wire from="(580,1250)" to="(580,1350)"/>
    <wire from="(570,1240)" to="(570,1340)"/>
    <wire from="(650,1320)" to="(650,1420)"/>
    <wire from="(670,1340)" to="(670,1440)"/>
    <wire from="(620,1290)" to="(620,1390)"/>
    <wire from="(680,1350)" to="(680,1450)"/>
    <wire from="(660,1330)" to="(660,1430)"/>
    <wire from="(630,1300)" to="(630,1400)"/>
    <wire from="(640,1310)" to="(640,1410)"/>
    <wire from="(2150,470)" to="(2200,470)"/>
    <wire from="(1640,800)" to="(1650,800)"/>
    <wire from="(540,1660)" to="(740,1660)"/>
    <wire from="(540,1440)" to="(670,1440)"/>
    <wire from="(540,1760)" to="(670,1760)"/>
    <wire from="(90,2510)" to="(930,2510)"/>
    <wire from="(1090,1520)" to="(1110,1520)"/>
    <wire from="(540,2070)" to="(680,2070)"/>
    <wire from="(630,1560)" to="(630,1570)"/>
    <wire from="(30,2090)" to="(350,2090)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(300,960)" to="(300,1420)"/>
    <wire from="(610,950)" to="(1120,950)"/>
    <wire from="(210,810)" to="(650,810)"/>
    <wire from="(110,1640)" to="(350,1640)"/>
    <wire from="(570,1050)" to="(570,1140)"/>
    <wire from="(230,1820)" to="(230,2220)"/>
    <wire from="(800,1090)" to="(800,1110)"/>
    <wire from="(540,1460)" to="(650,1460)"/>
    <wire from="(700,2080)" to="(1260,2080)"/>
    <wire from="(340,1150)" to="(630,1150)"/>
    <wire from="(580,730)" to="(1650,730)"/>
    <wire from="(900,2500)" to="(900,2580)"/>
    <wire from="(1080,510)" to="(1770,510)"/>
    <wire from="(590,1260)" to="(760,1260)"/>
    <wire from="(1230,1090)" to="(1410,1090)"/>
    <wire from="(380,1180)" to="(1110,1180)"/>
    <wire from="(210,2240)" to="(430,2240)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(200,1530)" to="(350,1530)"/>
    <wire from="(900,2410)" to="(930,2410)"/>
    <wire from="(1760,1850)" to="(1770,1850)"/>
    <wire from="(2000,550)" to="(2080,550)"/>
    <wire from="(80,2030)" to="(350,2030)"/>
    <wire from="(900,1690)" to="(900,2130)"/>
    <wire from="(540,1890)" to="(670,1890)"/>
    <wire from="(160,2330)" to="(930,2330)"/>
    <wire from="(540,2040)" to="(680,2040)"/>
    <wire from="(300,960)" to="(1010,960)"/>
    <wire from="(760,1230)" to="(940,1230)"/>
    <wire from="(380,1180)" to="(380,1310)"/>
    <wire from="(540,1360)" to="(590,1360)"/>
    <wire from="(710,1490)" to="(900,1490)"/>
    <wire from="(550,1650)" to="(740,1650)"/>
    <wire from="(2090,420)" to="(2200,420)"/>
    <wire from="(940,1040)" to="(940,1070)"/>
    <wire from="(220,800)" to="(650,800)"/>
    <wire from="(720,1390)" to="(760,1390)"/>
    <wire from="(2000,640)" to="(2120,640)"/>
    <wire from="(1210,910)" to="(1260,910)"/>
    <wire from="(640,1540)" to="(640,1560)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(220,2230)" to="(430,2230)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(780,1840)" to="(780,1900)"/>
    <wire from="(230,790)" to="(230,1480)"/>
    <wire from="(950,340)" to="(1850,340)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(270,1510)" to="(350,1510)"/>
    <wire from="(330,460)" to="(730,460)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(540,1860)" to="(670,1860)"/>
    <wire from="(970,2310)" to="(980,2310)"/>
    <wire from="(1170,1170)" to="(1770,1170)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(440,1020)" to="(440,1080)"/>
    <wire from="(540,2010)" to="(680,2010)"/>
    <wire from="(620,1290)" to="(760,1290)"/>
    <wire from="(2210,230)" to="(2210,260)"/>
    <wire from="(280,2010)" to="(350,2010)"/>
    <wire from="(670,1540)" to="(670,1550)"/>
    <wire from="(1260,910)" to="(1260,2080)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(560,1640)" to="(740,1640)"/>
    <wire from="(2110,430)" to="(2200,430)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(280,2010)" to="(280,2150)"/>
    <wire from="(170,1570)" to="(350,1570)"/>
    <wire from="(160,620)" to="(980,620)"/>
    <wire from="(720,1360)" to="(760,1360)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(540,1410)" to="(640,1410)"/>
    <wire from="(780,1430)" to="(1140,1430)"/>
    <wire from="(50,2070)" to="(350,2070)"/>
    <wire from="(930,1250)" to="(970,1250)"/>
    <wire from="(230,790)" to="(650,790)"/>
    <wire from="(1300,690)" to="(1300,960)"/>
    <wire from="(800,1700)" to="(800,1780)"/>
    <wire from="(970,2160)" to="(1400,2160)"/>
    <wire from="(620,420)" to="(900,420)"/>
    <wire from="(1110,560)" to="(1190,560)"/>
    <wire from="(730,560)" to="(880,560)"/>
    <wire from="(1310,780)" to="(1310,2620)"/>
    <wire from="(1330,820)" to="(1600,820)"/>
    <wire from="(970,2490)" to="(1060,2490)"/>
    <wire from="(200,1760)" to="(200,2250)"/>
    <wire from="(2000,720)" to="(2140,720)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(30,2650)" to="(1330,2650)"/>
    <wire from="(480,1200)" to="(1000,1200)"/>
    <wire from="(260,1990)" to="(260,2170)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(440,1020)" to="(840,1020)"/>
    <wire from="(540,1830)" to="(670,1830)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(760,1750)" to="(770,1750)"/>
    <wire from="(250,2180)" to="(380,2180)"/>
    <wire from="(230,2220)" to="(430,2220)"/>
    <wire from="(540,1980)" to="(680,1980)"/>
    <wire from="(190,700)" to="(960,700)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(800,1090)" to="(1170,1090)"/>
    <wire from="(920,1150)" to="(920,1220)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(830,760)" to="(1340,760)"/>
    <wire from="(1130,690)" to="(1130,720)"/>
    <wire from="(2020,350)" to="(2200,350)"/>
    <wire from="(900,2410)" to="(900,2500)"/>
    <wire from="(540,1540)" to="(640,1540)"/>
    <wire from="(180,1720)" to="(350,1720)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(650,1320)" to="(760,1320)"/>
    <wire from="(1770,590)" to="(1770,720)"/>
    <wire from="(1110,1130)" to="(1230,1130)"/>
    <wire from="(540,1530)" to="(650,1530)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(90,1970)" to="(90,2510)"/>
    <wire from="(570,1630)" to="(740,1630)"/>
    <wire from="(240,780)" to="(650,780)"/>
    <wire from="(190,1740)" to="(350,1740)"/>
    <wire from="(320,1220)" to="(320,1380)"/>
    <wire from="(610,840)" to="(610,950)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(200,1760)" to="(350,1760)"/>
    <wire from="(900,2320)" to="(930,2320)"/>
    <wire from="(320,1220)" to="(920,1220)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(170,630)" to="(170,1570)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(210,1780)" to="(350,1780)"/>
    <wire from="(540,1700)" to="(740,1700)"/>
    <wire from="(2000,390)" to="(2020,390)"/>
    <wire from="(1770,400)" to="(1770,510)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(540,1800)" to="(670,1800)"/>
    <wire from="(220,1800)" to="(350,1800)"/>
    <wire from="(540,1950)" to="(680,1950)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(610,1580)" to="(610,1590)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(100,1660)" to="(350,1660)"/>
    <wire from="(240,2210)" to="(430,2210)"/>
    <wire from="(160,620)" to="(160,1590)"/>
    <wire from="(230,1820)" to="(350,1820)"/>
    <wire from="(920,1730)" to="(920,1760)"/>
    <wire from="(880,2170)" to="(880,2200)"/>
    <wire from="(1410,770)" to="(1410,1090)"/>
    <wire from="(240,1840)" to="(350,1840)"/>
    <wire from="(2210,260)" to="(2220,260)"/>
    <wire from="(760,1730)" to="(760,1750)"/>
    <wire from="(250,1860)" to="(350,1860)"/>
    <wire from="(540,1500)" to="(650,1500)"/>
    <wire from="(1410,770)" to="(1850,770)"/>
    <wire from="(360,310)" to="(720,310)"/>
    <wire from="(100,1950)" to="(100,2490)"/>
    <wire from="(1650,730)" to="(1650,800)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(190,1550)" to="(350,1550)"/>
    <wire from="(2140,460)" to="(2200,460)"/>
    <wire from="(580,1620)" to="(740,1620)"/>
    <wire from="(70,2050)" to="(350,2050)"/>
    <wire from="(120,530)" to="(1030,530)"/>
    <wire from="(540,1670)" to="(740,1670)"/>
    <wire from="(540,1380)" to="(610,1380)"/>
    <wire from="(1100,590)" to="(1770,590)"/>
    <wire from="(250,770)" to="(650,770)"/>
    <wire from="(2050,380)" to="(2200,380)"/>
    <wire from="(240,1840)" to="(240,2210)"/>
    <wire from="(630,880)" to="(1210,880)"/>
    <wire from="(1310,780)" to="(1340,780)"/>
    <wire from="(540,1770)" to="(670,1770)"/>
    <wire from="(2000,580)" to="(2090,580)"/>
    <wire from="(680,1350)" to="(760,1350)"/>
    <wire from="(710,1540)" to="(790,1540)"/>
    <wire from="(540,1920)" to="(680,1920)"/>
    <wire from="(2000,800)" to="(2160,800)"/>
    <wire from="(100,1950)" to="(350,1950)"/>
    <wire from="(510,1210)" to="(1650,1210)"/>
    <wire from="(580,1250)" to="(760,1250)"/>
    <wire from="(1770,720)" to="(1770,930)"/>
    <wire from="(1060,1040)" to="(1060,1070)"/>
    <wire from="(740,1110)" to="(800,1110)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(780,1400)" to="(780,1430)"/>
    <wire from="(120,2420)" to="(930,2420)"/>
    <wire from="(2210,230)" to="(2220,230)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(540,1470)" to="(650,1470)"/>
    <wire from="(70,2050)" to="(70,2590)"/>
    <wire from="(1400,1190)" to="(1400,2160)"/>
    <wire from="(590,1610)" to="(740,1610)"/>
    <wire from="(900,2160)" to="(900,2200)"/>
    <wire from="(1570,810)" to="(1570,1000)"/>
    <wire from="(670,1550)" to="(700,1550)"/>
    <wire from="(900,2580)" to="(930,2580)"/>
    <wire from="(790,2150)" to="(820,2150)"/>
    <wire from="(210,810)" to="(210,1500)"/>
    <wire from="(540,1740)" to="(670,1740)"/>
    <wire from="(820,1400)" to="(1920,1400)"/>
    <wire from="(540,2050)" to="(680,2050)"/>
    <wire from="(1000,1200)" to="(1000,2400)"/>
    <wire from="(380,2130)" to="(900,2130)"/>
    <wire from="(540,1430)" to="(660,1430)"/>
    <wire from="(160,1590)" to="(350,1590)"/>
    <wire from="(560,1630)" to="(560,1640)"/>
    <wire from="(790,1950)" to="(790,2150)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(1090,1520)" to="(1090,2570)"/>
    <wire from="(820,1080)" to="(820,1400)"/>
    <wire from="(830,980)" to="(1020,980)"/>
    <wire from="(900,1490)" to="(900,1520)"/>
    <wire from="(900,2320)" to="(900,2410)"/>
    <wire from="(790,1950)" to="(830,1950)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(50,2620)" to="(1310,2620)"/>
    <wire from="(2080,410)" to="(2200,410)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1140,930)" to="(1140,940)"/>
    <wire from="(430,1160)" to="(980,1160)"/>
    <wire from="(80,2030)" to="(80,2570)"/>
    <wire from="(610,1280)" to="(760,1280)"/>
    <wire from="(1770,980)" to="(1770,1170)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(770,1780)" to="(800,1780)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(540,1870)" to="(670,1870)"/>
    <wire from="(960,2150)" to="(970,2150)"/>
    <wire from="(160,1890)" to="(160,2330)"/>
    <wire from="(900,2200)" to="(1490,2200)"/>
    <wire from="(600,1600)" to="(740,1600)"/>
    <wire from="(540,2020)" to="(680,2020)"/>
    <wire from="(860,1950)" to="(940,1950)"/>
    <wire from="(760,2150)" to="(760,2200)"/>
    <wire from="(870,2150)" to="(920,2150)"/>
    <wire from="(1110,1180)" to="(1110,1520)"/>
    <wire from="(210,1780)" to="(210,2240)"/>
    <wire from="(920,1760)" to="(1490,1760)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(300,1420)" to="(350,1420)"/>
    <wire from="(420,1300)" to="(420,1310)"/>
    <wire from="(1200,540)" to="(1200,670)"/>
    <wire from="(540,1350)" to="(580,1350)"/>
    <wire from="(1010,930)" to="(1010,960)"/>
    <wire from="(720,1370)" to="(760,1370)"/>
    <wire from="(880,2170)" to="(920,2170)"/>
    <wire from="(340,1150)" to="(340,1360)"/>
    <wire from="(120,1930)" to="(350,1930)"/>
    <wire from="(1140,930)" to="(1770,930)"/>
    <wire from="(850,2160)" to="(870,2160)"/>
    <wire from="(1260,610)" to="(1850,610)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(140,2400)" to="(930,2400)"/>
    <wire from="(310,830)" to="(650,830)"/>
    <wire from="(860,810)" to="(860,910)"/>
    <wire from="(80,2570)" to="(930,2570)"/>
    <wire from="(110,520)" to="(960,520)"/>
    <wire from="(690,1900)" to="(780,1900)"/>
    <wire from="(610,1590)" to="(740,1590)"/>
    <wire from="(240,780)" to="(240,1470)"/>
    <wire from="(540,1840)" to="(670,1840)"/>
    <wire from="(210,1500)" to="(350,1500)"/>
    <wire from="(2000,420)" to="(2030,420)"/>
    <wire from="(540,1990)" to="(680,1990)"/>
    <wire from="(90,1680)" to="(350,1680)"/>
    <wire from="(1200,670)" to="(1200,1840)"/>
    <wire from="(330,1140)" to="(330,1400)"/>
    <wire from="(640,1310)" to="(760,1310)"/>
    <wire from="(1170,1090)" to="(1170,1170)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(750,410)" to="(1120,410)"/>
    <wire from="(1300,690)" to="(1850,690)"/>
    <wire from="(590,430)" to="(840,430)"/>
    <wire from="(1130,720)" to="(1770,720)"/>
    <wire from="(330,1140)" to="(570,1140)"/>
    <wire from="(240,180)" to="(2270,180)"/>
    <wire from="(2130,450)" to="(2200,450)"/>
    <wire from="(2010,340)" to="(2200,340)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(1180,980)" to="(1770,980)"/>
    <wire from="(1460,800)" to="(1600,800)"/>
    <wire from="(480,1200)" to="(480,1300)"/>
    <wire from="(1770,1170)" to="(1770,1540)"/>
    <wire from="(970,2400)" to="(1000,2400)"/>
    <wire from="(540,1560)" to="(630,1560)"/>
    <wire from="(540,1400)" to="(630,1400)"/>
    <wire from="(540,1710)" to="(740,1710)"/>
    <wire from="(540,1580)" to="(610,1580)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(540,1810)" to="(670,1810)"/>
    <wire from="(540,1570)" to="(620,1570)"/>
    <wire from="(530,1080)" to="(610,1080)"/>
    <wire from="(220,1490)" to="(350,1490)"/>
    <wire from="(540,1960)" to="(680,1960)"/>
    <wire from="(90,1970)" to="(350,1970)"/>
    <wire from="(620,1580)" to="(740,1580)"/>
    <wire from="(760,2200)" to="(880,2200)"/>
    <wire from="(250,1860)" to="(250,2180)"/>
    <wire from="(540,1600)" to="(590,1600)"/>
    <wire from="(970,2570)" to="(1090,2570)"/>
    <wire from="(450,1170)" to="(450,1310)"/>
    <wire from="(1140,1020)" to="(1140,1430)"/>
    <wire from="(540,1590)" to="(600,1590)"/>
    <wire from="(540,1610)" to="(580,1610)"/>
    <wire from="(710,1400)" to="(710,1490)"/>
    <wire from="(770,1750)" to="(770,1780)"/>
    <wire from="(2110,430)" to="(2110,610)"/>
    <wire from="(260,2170)" to="(820,2170)"/>
    <wire from="(540,1510)" to="(650,1510)"/>
    <wire from="(140,610)" to="(140,1600)"/>
    <wire from="(2000,680)" to="(2130,680)"/>
    <wire from="(540,1630)" to="(560,1630)"/>
    <wire from="(180,1720)" to="(180,2270)"/>
    <wire from="(50,2070)" to="(50,2620)"/>
    <wire from="(540,1620)" to="(570,1620)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(140,1910)" to="(350,1910)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(540,1680)" to="(740,1680)"/>
    <wire from="(1870,160)" to="(1870,270)"/>
    <wire from="(540,1780)" to="(670,1780)"/>
    <wire from="(1230,1090)" to="(1230,1130)"/>
    <wire from="(540,1450)" to="(680,1450)"/>
    <wire from="(540,1930)" to="(680,1930)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(540,1640)" to="(550,1640)"/>
    <wire from="(280,1450)" to="(350,1450)"/>
    <wire from="(2040,370)" to="(2200,370)"/>
    <wire from="(620,1570)" to="(620,1580)"/>
    <wire from="(270,820)" to="(650,820)"/>
    <wire from="(890,1520)" to="(890,1530)"/>
    <wire from="(280,930)" to="(920,930)"/>
    <wire from="(1120,950)" to="(1120,970)"/>
    <wire from="(2130,450)" to="(2130,680)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(1760,1260)" to="(1870,1260)"/>
    <wire from="(570,1050)" to="(890,1050)"/>
    <wire from="(1770,510)" to="(1770,590)"/>
    <wire from="(570,1240)" to="(760,1240)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(230,1480)" to="(350,1480)"/>
    <wire from="(2270,180)" to="(2270,230)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(630,1570)" to="(740,1570)"/>
    <wire from="(540,1480)" to="(650,1480)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(800,1700)" to="(820,1700)"/>
    <wire from="(2070,400)" to="(2200,400)"/>
    <wire from="(840,1020)" to="(840,1130)"/>
    <wire from="(1380,750)" to="(1460,750)"/>
    <wire from="(620,640)" to="(620,750)"/>
    <wire from="(2120,440)" to="(2120,640)"/>
    <wire from="(100,510)" to="(890,510)"/>
    <wire from="(700,1390)" to="(700,1550)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(970,1150)" to="(970,1250)"/>
    <wire from="(980,1160)" to="(980,2310)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(380,2130)" to="(380,2180)"/>
    <wire from="(900,2200)" to="(900,2320)"/>
    <wire from="(1700,840)" to="(1720,840)"/>
    <wire from="(540,1750)" to="(670,1750)"/>
    <wire from="(2160,480)" to="(2200,480)"/>
    <wire from="(1060,1170)" to="(1060,2490)"/>
    <wire from="(630,1100)" to="(630,1150)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(540,2060)" to="(680,2060)"/>
    <wire from="(1770,1760)" to="(1770,1850)"/>
    <wire from="(290,1440)" to="(350,1440)"/>
    <wire from="(2150,470)" to="(2150,760)"/>
    <wire from="(840,1520)" to="(890,1520)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(2000,450)" to="(2040,450)"/>
    <wire from="(540,1370)" to="(600,1370)"/>
    <wire from="(90,430)" to="(590,430)"/>
    <wire from="(1110,910)" to="(1210,910)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(190,700)" to="(190,1550)"/>
    <wire from="(200,720)" to="(1010,720)"/>
    <wire from="(880,1730)" to="(920,1730)"/>
    <wire from="(240,1470)" to="(350,1470)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(470,2230)" to="(2180,2230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(2220,260)" to="(2220,320)"/>
    <wire from="(940,1230)" to="(940,1950)"/>
    <wire from="(260,1990)" to="(350,1990)"/>
    <wire from="(2140,460)" to="(2140,720)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(70,2590)" to="(930,2590)"/>
    <wire from="(260,670)" to="(920,670)"/>
    <wire from="(600,1270)" to="(760,1270)"/>
    <wire from="(1770,930)" to="(1770,980)"/>
    <wire from="(140,1910)" to="(140,2400)"/>
    <wire from="(220,1800)" to="(220,2230)"/>
    <wire from="(1160,960)" to="(1160,1020)"/>
    <wire from="(80,1700)" to="(350,1700)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(290,940)" to="(290,1440)"/>
    <wire from="(220,800)" to="(220,1490)"/>
    <wire from="(2000,760)" to="(2150,760)"/>
    <wire from="(540,1880)" to="(670,1880)"/>
    <wire from="(540,2030)" to="(680,2030)"/>
    <wire from="(400,1190)" to="(400,1310)"/>
    <wire from="(1040,1000)" to="(1570,1000)"/>
    <wire from="(1190,480)" to="(1850,480)"/>
    <wire from="(680,1890)" to="(680,1900)"/>
    <wire from="(160,1890)" to="(350,1890)"/>
    <wire from="(100,2490)" to="(930,2490)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(1650,800)" to="(1650,1210)"/>
    <wire from="(1180,980)" to="(1180,1070)"/>
    <wire from="(760,1080)" to="(820,1080)"/>
    <wire from="(2010,340)" to="(2010,360)"/>
    <wire from="(280,930)" to="(280,1450)"/>
    <wire from="(780,1840)" to="(1200,1840)"/>
    <wire from="(400,870)" to="(400,1020)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(720,1380)" to="(760,1380)"/>
    <wire from="(2260,230)" to="(2270,230)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(120,1620)" to="(350,1620)"/>
    <wire from="(250,1460)" to="(350,1460)"/>
    <wire from="(540,1420)" to="(650,1420)"/>
    <wire from="(1090,940)" to="(1140,940)"/>
    <wire from="(2160,480)" to="(2160,800)"/>
    <wire from="(2030,360)" to="(2030,420)"/>
    <wire from="(1120,410)" to="(1120,460)"/>
    <wire from="(90,430)" to="(90,1680)"/>
    <wire from="(2000,520)" to="(2070,520)"/>
    <wire from="(1460,750)" to="(1460,800)"/>
    <wire from="(2000,330)" to="(2200,330)"/>
    <wire from="(1490,1760)" to="(1570,1760)"/>
    <wire from="(170,1880)" to="(170,2310)"/>
    <wire from="(1490,1760)" to="(1490,2200)"/>
    <wire from="(640,1560)" to="(710,1560)"/>
    <wire from="(1330,820)" to="(1330,2650)"/>
    <wire from="(630,1300)" to="(760,1300)"/>
    <wire from="(2020,350)" to="(2020,390)"/>
    <wire from="(270,820)" to="(270,1510)"/>
    <wire from="(540,1850)" to="(670,1850)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(540,2000)" to="(680,2000)"/>
    <wire from="(1140,1020)" to="(1160,1020)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(120,530)" to="(120,1620)"/>
    <wire from="(80,420)" to="(80,1700)"/>
    <wire from="(1190,480)" to="(1190,560)"/>
    <wire from="(1090,1150)" to="(1090,1170)"/>
    <wire from="(970,2150)" to="(970,2160)"/>
    <wire from="(180,2270)" to="(430,2270)"/>
    <wire from="(1160,670)" to="(1200,670)"/>
    <wire from="(2000,610)" to="(2110,610)"/>
    <wire from="(170,2310)" to="(930,2310)"/>
    <wire from="(2040,370)" to="(2040,450)"/>
    <wire from="(170,1880)" to="(350,1880)"/>
    <wire from="(2120,440)" to="(2200,440)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(290,940)" to="(970,940)"/>
    <wire from="(1570,1000)" to="(1570,1760)"/>
    <wire from="(1090,1170)" to="(1170,1170)"/>
    <wire from="(110,520)" to="(110,1640)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(2070,400)" to="(2070,520)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(900,2500)" to="(930,2500)"/>
    <wire from="(2060,390)" to="(2060,500)"/>
    <wire from="(540,1720)" to="(740,1720)"/>
    <wire from="(30,2090)" to="(30,2650)"/>
    <wire from="(1700,800)" to="(1700,840)"/>
    <wire from="(250,770)" to="(250,1460)"/>
    <wire from="(2180,160)" to="(2180,2230)"/>
    <wire from="(540,1820)" to="(670,1820)"/>
    <wire from="(310,830)" to="(310,1520)"/>
    <wire from="(1120,410)" to="(1850,410)"/>
    <wire from="(2050,380)" to="(2050,480)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(540,1970)" to="(680,1970)"/>
    <wire from="(100,510)" to="(100,1660)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(600,1590)" to="(600,1600)"/>
    <wire from="(2030,360)" to="(2200,360)"/>
    <wire from="(880,400)" to="(1770,400)"/>
    <wire from="(190,1740)" to="(190,2260)"/>
    <wire from="(430,1160)" to="(430,1300)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(510,1210)" to="(510,1300)"/>
    <wire from="(2080,410)" to="(2080,550)"/>
    <wire from="(190,2260)" to="(430,2260)"/>
    <wire from="(1080,1020)" to="(1140,1020)"/>
    <wire from="(1760,1260)" to="(1760,1850)"/>
    <wire from="(660,1330)" to="(760,1330)"/>
    <wire from="(1870,160)" to="(2180,160)"/>
    <wire from="(1870,1260)" to="(1870,1270)"/>
    <wire from="(1650,800)" to="(1700,800)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(1060,1070)" to="(1180,1070)"/>
    <wire from="(450,1170)" to="(1060,1170)"/>
    <wire from="(2000,500)" to="(2060,500)"/>
    <wire from="(540,1520)" to="(650,1520)"/>
    <wire from="(400,1190)" to="(1400,1190)"/>
    <wire from="(710,1540)" to="(710,1560)"/>
    <wire from="(1570,1760)" to="(1770,1760)"/>
    <wire from="(900,2160)" to="(920,2160)"/>
    <wire from="(80,420)" to="(620,420)"/>
    <wire from="(280,2150)" to="(760,2150)"/>
    <wire from="(1160,960)" to="(1300,960)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(140,1600)" to="(350,1600)"/>
    <wire from="(620,640)" to="(1160,640)"/>
    <wire from="(540,1690)" to="(740,1690)"/>
    <wire from="(540,1790)" to="(670,1790)"/>
    <wire from="(890,1520)" to="(900,1520)"/>
    <wire from="(540,1390)" to="(620,1390)"/>
    <wire from="(140,610)" to="(910,610)"/>
    <wire from="(540,1940)" to="(680,1940)"/>
    <wire from="(2090,420)" to="(2090,580)"/>
    <wire from="(1260,610)" to="(1260,910)"/>
    <comp lib="1" loc="(830,1950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1006,1162)" name="Text">
      <a name="text" val="TR"/>
    </comp>
    <comp lib="0" loc="(1720,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,1540)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1016,595)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(960,2150)" name="J-K Flip-Flop">
      <a name="label" val="S Flag"/>
    </comp>
    <comp lib="6" loc="(1008,493)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(1042,705)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="4" loc="(970,2570)" name="J-K Flip-Flop">
      <a name="label" val="R Flag"/>
    </comp>
    <comp lib="13" loc="(890,900)" name="main"/>
    <comp lib="10" loc="(660,740)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,1730)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(890,1120)" name="main"/>
    <comp lib="11" loc="(1860,300)" name="main"/>
    <comp lib="9" loc="(630,1080)" name="main">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="13" loc="(860,1010)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(882,290)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(930,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(800,1520)" name="main">
      <a name="label" val="I Flag"/>
    </comp>
    <comp lib="12" loc="(870,450)" name="main"/>
    <comp lib="4" loc="(970,2490)" name="J-K Flip-Flop">
      <a name="label" val="FGI Flag"/>
    </comp>
    <comp lib="4" loc="(1060,970)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(700,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="14" loc="(350,1320)" name="main"/>
    <comp lib="4" loc="(1640,800)" name="J-K Flip-Flop">
      <a name="label" val="E Flag"/>
    </comp>
    <comp lib="2" loc="(470,2230)" name="Priority Encoder"/>
    <comp lib="1" loc="(850,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="13" loc="(930,660)" name="main"/>
    <comp lib="0" loc="(940,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(820,1670)" name="main"/>
    <comp lib="0" loc="(780,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(970,2400)" name="J-K Flip-Flop">
      <a name="label" val="FGO Flag"/>
    </comp>
    <comp lib="4" loc="(970,2310)" name="J-K Flip-Flop">
      <a name="label" val="IEN Flag"/>
    </comp>
    <comp lib="1" loc="(890,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(890,550)" name="main"/>
    <comp lib="0" loc="(2260,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
    </comp>
    <comp lib="6" loc="(986,871)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="1" loc="(1370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
