<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 bit Register.circ" name="7"/>
  <lib desc="file#16 bit Register.circ" name="8"/>
  <lib desc="file#11 bit Register.circ" name="9"/>
  <lib desc="file#ALU COMP2.circ" name="10"/>
  <lib desc="file#Control Unit COMP2.circ" name="11"/>
  <lib desc="file#MicroProgram Sequencer COMP2.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(590,1390)" to="(1730,1390)"/>
    <wire from="(100,1400)" to="(410,1400)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(590,1350)" to="(1870,1350)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(110,400)" to="(110,1380)"/>
    <wire from="(1970,670)" to="(2090,670)"/>
    <wire from="(600,780)" to="(600,1180)"/>
    <wire from="(590,1400)" to="(1720,1400)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(1800,870)" to="(2050,870)"/>
    <wire from="(2250,730)" to="(2250,790)"/>
    <wire from="(410,1030)" to="(630,1030)"/>
    <wire from="(420,1040)" to="(640,1040)"/>
    <wire from="(430,1050)" to="(650,1050)"/>
    <wire from="(2480,750)" to="(2480,820)"/>
    <wire from="(220,840)" to="(440,840)"/>
    <wire from="(2430,140)" to="(2430,730)"/>
    <wire from="(130,1300)" to="(410,1300)"/>
    <wire from="(590,1430)" to="(1640,1430)"/>
    <wire from="(2070,790)" to="(2070,840)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(1430,800)" to="(1520,800)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(1490,790)" to="(1520,790)"/>
    <wire from="(1830,420)" to="(1830,530)"/>
    <wire from="(2230,710)" to="(2230,730)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(2160,310)" to="(2190,310)"/>
    <wire from="(510,1090)" to="(690,1090)"/>
    <wire from="(520,1100)" to="(700,1100)"/>
    <wire from="(530,1110)" to="(710,1110)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(1190,730)" to="(1420,730)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(2200,1100)" to="(2480,1100)"/>
    <wire from="(700,970)" to="(700,1100)"/>
    <wire from="(1640,440)" to="(1640,520)"/>
    <wire from="(1830,420)" to="(2000,420)"/>
    <wire from="(1480,450)" to="(2480,450)"/>
    <wire from="(730,970)" to="(730,1060)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(2220,710)" to="(2230,710)"/>
    <wire from="(2480,450)" to="(2480,510)"/>
    <wire from="(650,970)" to="(650,1050)"/>
    <wire from="(510,950)" to="(620,950)"/>
    <wire from="(2090,420)" to="(2480,420)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(120,1330)" to="(410,1330)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(1980,140)" to="(2430,140)"/>
    <wire from="(810,980)" to="(1150,980)"/>
    <wire from="(730,860)" to="(730,900)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(2280,1200)" to="(2340,1200)"/>
    <wire from="(590,1380)" to="(1710,1380)"/>
    <wire from="(2000,370)" to="(2000,420)"/>
    <wire from="(1740,780)" to="(1740,1410)"/>
    <wire from="(2090,620)" to="(2090,670)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(500,1140)" to="(500,1260)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(1490,760)" to="(1520,760)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(100,260)" to="(100,1400)"/>
    <wire from="(2200,730)" to="(2200,750)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(270,1040)" to="(270,1090)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(590,1290)" to="(1820,1290)"/>
    <wire from="(670,1440)" to="(670,1490)"/>
    <wire from="(1440,640)" to="(1440,750)"/>
    <wire from="(1830,900)" to="(2050,900)"/>
    <wire from="(2110,350)" to="(2110,440)"/>
    <wire from="(150,820)" to="(150,1010)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(1980,330)" to="(2020,330)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(2200,750)" to="(2480,750)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(800,990)" to="(1120,990)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(250,450)" to="(560,450)"/>
    <wire from="(1580,540)" to="(1750,540)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(2380,810)" to="(2380,1050)"/>
    <wire from="(1710,610)" to="(1760,610)"/>
    <wire from="(2480,510)" to="(2480,750)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(2070,390)" to="(2190,390)"/>
    <wire from="(790,1000)" to="(1090,1000)"/>
    <wire from="(310,900)" to="(730,900)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(1980,140)" to="(1980,330)"/>
    <wire from="(2070,390)" to="(2070,580)"/>
    <wire from="(680,970)" to="(680,1080)"/>
    <wire from="(590,1360)" to="(2080,1360)"/>
    <wire from="(2000,370)" to="(2070,370)"/>
    <wire from="(780,1010)" to="(1060,1010)"/>
    <wire from="(150,820)" to="(240,820)"/>
    <wire from="(1420,730)" to="(1420,970)"/>
    <wire from="(1760,820)" to="(1760,880)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(770,1020)" to="(1030,1020)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(260,1100)" to="(340,1100)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,650)" to="(820,650)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(2480,420)" to="(2480,450)"/>
    <wire from="(2480,1010)" to="(2480,1100)"/>
    <wire from="(1920,310)" to="(2020,310)"/>
    <wire from="(2080,1070)" to="(2080,1360)"/>
    <wire from="(470,1060)" to="(660,1060)"/>
    <wire from="(480,1070)" to="(670,1070)"/>
    <wire from="(690,740)" to="(690,880)"/>
    <wire from="(730,860)" to="(1230,860)"/>
    <wire from="(150,1020)" to="(150,1030)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(490,1080)" to="(680,1080)"/>
    <wire from="(1810,880)" to="(2050,880)"/>
    <wire from="(1370,790)" to="(1370,1140)"/>
    <wire from="(2220,880)" to="(2220,990)"/>
    <wire from="(360,1490)" to="(670,1490)"/>
    <wire from="(2230,730)" to="(2250,730)"/>
    <wire from="(1190,840)" to="(1190,970)"/>
    <wire from="(360,1090)" to="(360,1490)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(2310,1050)" to="(2380,1050)"/>
    <wire from="(2090,350)" to="(2090,420)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(1860,930)" to="(2050,930)"/>
    <wire from="(590,1300)" to="(1830,1300)"/>
    <wire from="(1030,840)" to="(1030,1020)"/>
    <wire from="(2030,1070)" to="(2030,1320)"/>
    <wire from="(150,1050)" to="(170,1050)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(1970,710)" to="(1990,710)"/>
    <wire from="(2310,970)" to="(2310,1050)"/>
    <wire from="(1640,440)" to="(2110,440)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(1490,780)" to="(1520,780)"/>
    <wire from="(2280,1050)" to="(2280,1200)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(410,670)" to="(860,670)"/>
    <wire from="(2200,1070)" to="(2200,1100)"/>
    <wire from="(130,530)" to="(130,1300)"/>
    <wire from="(710,970)" to="(710,1110)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(2070,350)" to="(2070,370)"/>
    <wire from="(1920,310)" to="(1920,390)"/>
    <wire from="(1730,760)" to="(2030,760)"/>
    <wire from="(350,1030)" to="(350,1040)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(660,970)" to="(660,1060)"/>
    <wire from="(130,530)" to="(370,530)"/>
    <wire from="(1580,400)" to="(1580,540)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(110,1380)" to="(410,1380)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(1540,640)" to="(2230,640)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(590,1260)" to="(1790,1260)"/>
    <wire from="(740,970)" to="(740,1050)"/>
    <wire from="(2480,820)" to="(2480,1010)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(340,820)" to="(340,1100)"/>
    <wire from="(590,1330)" to="(1850,1330)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(150,810)" to="(370,810)"/>
    <wire from="(2220,1050)" to="(2280,1050)"/>
    <wire from="(1790,860)" to="(2050,860)"/>
    <wire from="(120,520)" to="(120,1330)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(1950,480)" to="(2090,480)"/>
    <wire from="(450,600)" to="(450,710)"/>
    <wire from="(2380,540)" to="(2380,810)"/>
    <wire from="(490,420)" to="(1480,420)"/>
    <wire from="(870,840)" to="(870,1070)"/>
    <wire from="(1730,760)" to="(1730,1390)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(1430,700)" to="(1430,800)"/>
    <wire from="(1840,910)" to="(2050,910)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(1740,780)" to="(2080,780)"/>
    <wire from="(590,1370)" to="(2140,1370)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(1060,840)" to="(1060,1010)"/>
    <wire from="(2090,480)" to="(2090,580)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(770,970)" to="(770,1020)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(1720,620)" to="(1760,620)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(190,1110)" to="(190,1180)"/>
    <wire from="(1850,920)" to="(1850,1330)"/>
    <wire from="(1860,930)" to="(1860,1340)"/>
    <wire from="(1870,940)" to="(1870,1350)"/>
    <wire from="(730,720)" to="(730,860)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(150,1040)" to="(150,1050)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(1800,870)" to="(1800,1270)"/>
    <wire from="(1790,860)" to="(1790,1260)"/>
    <wire from="(1810,880)" to="(1810,1280)"/>
    <wire from="(1820,890)" to="(1820,1290)"/>
    <wire from="(1640,520)" to="(1750,520)"/>
    <wire from="(1830,900)" to="(1830,1300)"/>
    <wire from="(1840,910)" to="(1840,1310)"/>
    <wire from="(2140,1070)" to="(2140,1370)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(330,800)" to="(450,800)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(900,840)" to="(900,1060)"/>
    <wire from="(590,1310)" to="(1840,1310)"/>
    <wire from="(370,890)" to="(1760,890)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(690,880)" to="(1760,880)"/>
    <wire from="(190,1090)" to="(230,1090)"/>
    <wire from="(270,1090)" to="(360,1090)"/>
    <wire from="(190,1180)" to="(600,1180)"/>
    <wire from="(2160,880)" to="(2220,880)"/>
    <wire from="(330,800)" to="(330,960)"/>
    <wire from="(1580,540)" to="(1580,1420)"/>
    <wire from="(1760,1010)" to="(2480,1010)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(2080,730)" to="(2080,780)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(2480,1140)" to="(2480,1340)"/>
    <wire from="(1090,840)" to="(1090,1000)"/>
    <wire from="(540,1140)" to="(540,1260)"/>
    <wire from="(2190,310)" to="(2190,390)"/>
    <wire from="(1580,400)" to="(2050,400)"/>
    <wire from="(690,970)" to="(690,1090)"/>
    <wire from="(490,510)" to="(2480,510)"/>
    <wire from="(1970,1050)" to="(1990,1050)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(1440,750)" to="(1470,750)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(430,140)" to="(1980,140)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(560,390)" to="(1920,390)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(2160,810)" to="(2160,840)"/>
    <wire from="(590,1340)" to="(1860,1340)"/>
    <wire from="(2030,730)" to="(2030,760)"/>
    <wire from="(820,970)" to="(1190,970)"/>
    <wire from="(1780,600)" to="(2070,600)"/>
    <wire from="(1820,890)" to="(2050,890)"/>
    <wire from="(1120,840)" to="(1120,990)"/>
    <wire from="(1480,420)" to="(1480,450)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(590,1270)" to="(1800,1270)"/>
    <wire from="(2480,1100)" to="(2480,1140)"/>
    <wire from="(1870,940)" to="(2050,940)"/>
    <wire from="(1420,970)" to="(2310,970)"/>
    <wire from="(1190,640)" to="(1440,640)"/>
    <wire from="(760,1030)" to="(990,1030)"/>
    <wire from="(1720,620)" to="(1720,1400)"/>
    <wire from="(1640,520)" to="(1640,1430)"/>
    <wire from="(1710,610)" to="(1710,1380)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(930,840)" to="(930,1050)"/>
    <wire from="(1970,990)" to="(1970,1050)"/>
    <wire from="(1760,890)" to="(1760,1010)"/>
    <wire from="(2230,640)" to="(2230,710)"/>
    <wire from="(750,1040)" to="(960,1040)"/>
    <wire from="(510,70)" to="(510,230)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(450,600)" to="(1250,600)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(590,1420)" to="(1580,1420)"/>
    <wire from="(590,1320)" to="(2030,1320)"/>
    <wire from="(1760,820)" to="(2480,820)"/>
    <wire from="(600,480)" to="(1910,480)"/>
    <wire from="(2050,350)" to="(2050,400)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(720,970)" to="(720,1070)"/>
    <wire from="(1490,770)" to="(1520,770)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(1230,760)" to="(1230,860)"/>
    <wire from="(1970,670)" to="(1970,710)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(2080,540)" to="(2080,580)"/>
    <wire from="(210,750)" to="(410,750)"/>
    <wire from="(1370,1140)" to="(2480,1140)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(430,1050)" to="(430,1120)"/>
    <wire from="(2280,1050)" to="(2310,1050)"/>
    <wire from="(1190,700)" to="(1430,700)"/>
    <wire from="(2160,810)" to="(2380,810)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(960,840)" to="(960,1040)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(590,1410)" to="(1740,1410)"/>
    <wire from="(150,1060)" to="(150,1070)"/>
    <wire from="(740,1050)" to="(930,1050)"/>
    <wire from="(2080,540)" to="(2380,540)"/>
    <wire from="(750,970)" to="(750,1040)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(2070,790)" to="(2250,790)"/>
    <wire from="(1780,530)" to="(1830,530)"/>
    <wire from="(420,1040)" to="(420,1120)"/>
    <wire from="(1970,990)" to="(2220,990)"/>
    <wire from="(190,1110)" to="(230,1110)"/>
    <wire from="(410,1030)" to="(410,1120)"/>
    <wire from="(1150,840)" to="(1150,980)"/>
    <wire from="(730,1060)" to="(900,1060)"/>
    <wire from="(1190,790)" to="(1370,790)"/>
    <wire from="(720,1070)" to="(870,1070)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(1850,920)" to="(2050,920)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(670,970)" to="(670,1070)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(2250,730)" to="(2430,730)"/>
    <wire from="(490,1080)" to="(490,1120)"/>
    <wire from="(990,840)" to="(990,1030)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(480,1070)" to="(480,1120)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(600,780)" to="(860,780)"/>
    <wire from="(590,1280)" to="(1810,1280)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(590,1440)" to="(670,1440)"/>
    <wire from="(470,1060)" to="(470,1120)"/>
    <wire from="(440,1140)" to="(440,1260)"/>
    <comp lib="1" loc="(390,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(870,640)" name="main"/>
    <comp lib="4" loc="(510,950)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
2c3 10002 20040 40 406 40 2c3 3040
2c3 1400a e0040 40 2c3 1000e 9400f e0040
16*0 1000 31*0 c0041 12842 a01a0 a0130 a0120
</a>
    </comp>
    <comp lib="10" loc="(2050,850)" name="main"/>
    <comp lib="8" loc="(2000,1040)" name="main"/>
    <comp lib="0" loc="(2340,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,780)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="7" loc="(510,700)" name="main"/>
    <comp lib="0" loc="(2480,1340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(2090,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,480)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="11" loc="(420,1280)" name="main"/>
    <comp lib="0" loc="(620,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2000,700)" name="main"/>
    <comp lib="9" loc="(280,470)" name="main"/>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(190,690)" name="main"/>
    <comp lib="1" loc="(320,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(260,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(2160,310)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(210,800)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(280,360)" name="main"/>
    <comp lib="0" loc="(1540,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
