<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M408,125 Q412,135 416,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="186" x="299" y="123"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="134">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="145">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="155">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="163">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="174">XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="185">COMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="196">LD(AC)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="206">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="216">SHR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="225">DRTAC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="236">INCAC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="245">CLRAC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="276">SEL(MUX1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="252">LD(AR)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="203">LD(PC)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="175">INCPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="257">SEL(S1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="266">LD(DR)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="277">SEL(S0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="288">INCDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="145">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="147">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="147">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="257">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="305">READ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="296">WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="315">SEL(ROM)</text>
      <circ-port height="10" pin="1620,260" width="10" x="475" y="125"/>
      <circ-port height="10" pin="1620,330" width="10" x="475" y="135"/>
      <circ-port height="10" pin="1620,410" width="10" x="475" y="145"/>
      <circ-port height="10" pin="1620,500" width="10" x="475" y="155"/>
      <circ-port height="10" pin="1620,530" width="10" x="475" y="165"/>
      <circ-port height="10" pin="1620,580" width="10" x="475" y="175"/>
      <circ-port height="10" pin="1620,620" width="10" x="475" y="185"/>
      <circ-port height="10" pin="1620,650" width="10" x="475" y="195"/>
      <circ-port height="10" pin="1630,720" width="10" x="475" y="205"/>
      <circ-port height="10" pin="1630,780" width="10" x="475" y="215"/>
      <circ-port height="10" pin="1640,870" width="10" x="475" y="225"/>
      <circ-port height="10" pin="1640,920" width="10" x="475" y="235"/>
      <circ-port height="10" pin="1640,950" width="10" x="295" y="265"/>
      <circ-port height="10" pin="1640,990" width="10" x="295" y="245"/>
      <circ-port height="10" pin="1640,1070" width="10" x="295" y="195"/>
      <circ-port height="10" pin="1640,1120" width="10" x="295" y="165"/>
      <circ-port height="10" pin="1640,1160" width="10" x="475" y="245"/>
      <circ-port height="10" pin="1640,1210" width="10" x="475" y="255"/>
      <circ-port height="10" pin="1640,1270" width="10" x="475" y="265"/>
      <circ-port height="10" pin="1640,1320" width="10" x="475" y="275"/>
      <circ-port height="8" pin="130,100" width="8" x="326" y="126"/>
      <circ-port height="8" pin="470,100" width="8" x="386" y="126"/>
      <circ-port height="8" pin="780,100" width="8" x="426" y="126"/>
      <circ-port height="10" pin="1640,1370" width="10" x="475" y="285"/>
      <circ-port height="10" pin="1640,1040" width="10" x="475" y="295"/>
      <circ-port height="10" pin="1640,1430" width="10" x="475" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="147"/>
    </appear>
    <wire from="(280,190)" to="(280,770)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1300,620)" to="(1400,620)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1250,690)" to="(1250,720)"/>
    <wire from="(840,520)" to="(1030,520)"/>
    <wire from="(1060,660)" to="(1250,660)"/>
    <wire from="(1060,980)" to="(1250,980)"/>
    <wire from="(260,190)" to="(260,910)"/>
    <wire from="(280,770)" to="(1030,770)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1250,580)" to="(1620,580)"/>
    <wire from="(560,450)" to="(1030,450)"/>
    <wire from="(300,1010)" to="(1030,1010)"/>
    <wire from="(1300,680)" to="(1380,680)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1270,1230)" to="(1280,1230)"/>
    <wire from="(550,390)" to="(1030,390)"/>
    <wire from="(1240,440)" to="(1240,500)"/>
    <wire from="(880,180)" to="(880,1110)"/>
    <wire from="(1240,1160)" to="(1240,1220)"/>
    <wire from="(900,1440)" to="(1030,1440)"/>
    <wire from="(1160,1040)" to="(1640,1040)"/>
    <wire from="(580,190)" to="(580,1210)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(580,1210)" to="(1030,1210)"/>
    <wire from="(890,1060)" to="(1030,1060)"/>
    <wire from="(1270,1230)" to="(1270,1270)"/>
    <wire from="(850,590)" to="(1030,590)"/>
    <wire from="(570,190)" to="(570,1160)"/>
    <wire from="(1070,300)" to="(1240,300)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1220,1000)" to="(1260,1000)"/>
    <wire from="(1160,1170)" to="(1260,1170)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(1240,330)" to="(1620,330)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(860,650)" to="(1030,650)"/>
    <wire from="(1320,290)" to="(1320,600)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(1240,1160)" to="(1640,1160)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(1380,630)" to="(1380,680)"/>
    <wire from="(1060,870)" to="(1640,870)"/>
    <wire from="(1060,1070)" to="(1640,1070)"/>
    <wire from="(870,710)" to="(1030,710)"/>
    <wire from="(1060,1430)" to="(1640,1430)"/>
    <wire from="(300,190)" to="(300,1010)"/>
    <wire from="(1060,1020)" to="(1220,1020)"/>
    <wire from="(1080,440)" to="(1240,440)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1310,610)" to="(1400,610)"/>
    <wire from="(260,910)" to="(1030,910)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(570,1160)" to="(1030,1160)"/>
    <wire from="(590,190)" to="(590,1330)"/>
    <wire from="(1250,690)" to="(1270,690)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(1220,1000)" to="(1220,1020)"/>
    <wire from="(290,190)" to="(290,970)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(1250,950)" to="(1250,980)"/>
    <wire from="(1160,1040)" to="(1160,1170)"/>
    <wire from="(1060,600)" to="(1250,600)"/>
    <wire from="(1060,720)" to="(1250,720)"/>
    <wire from="(1300,550)" to="(1300,620)"/>
    <wire from="(1240,500)" to="(1620,500)"/>
    <wire from="(290,970)" to="(1030,970)"/>
    <wire from="(270,190)" to="(270,860)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(600,1260)" to="(1030,1260)"/>
    <wire from="(1330,1210)" to="(1640,1210)"/>
    <wire from="(1310,430)" to="(1310,610)"/>
    <wire from="(310,190)" to="(310,1380)"/>
    <wire from="(1320,600)" to="(1400,600)"/>
    <wire from="(1090,280)" to="(1230,280)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1240,1220)" to="(1250,1220)"/>
    <wire from="(1250,950)" to="(1640,950)"/>
    <wire from="(1060,920)" to="(1640,920)"/>
    <wire from="(1060,1120)" to="(1640,1120)"/>
    <wire from="(1060,1320)" to="(1640,1320)"/>
    <wire from="(250,260)" to="(1030,260)"/>
    <wire from="(1250,1210)" to="(1280,1210)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(890,180)" to="(890,1060)"/>
    <wire from="(1060,1270)" to="(1270,1270)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(1260,1190)" to="(1280,1190)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(1450,620)" to="(1620,620)"/>
    <wire from="(590,1330)" to="(1030,1330)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(1390,780)" to="(1630,780)"/>
    <wire from="(1080,410)" to="(1250,410)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1260,1170)" to="(1260,1190)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(560,190)" to="(560,450)"/>
    <wire from="(270,860)" to="(1030,860)"/>
    <wire from="(1060,1170)" to="(1160,1170)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1060,530)" to="(1250,530)"/>
    <wire from="(850,180)" to="(850,590)"/>
    <wire from="(1250,720)" to="(1630,720)"/>
    <wire from="(840,180)" to="(840,520)"/>
    <wire from="(1390,640)" to="(1390,780)"/>
    <wire from="(1270,1270)" to="(1640,1270)"/>
    <wire from="(860,180)" to="(860,650)"/>
    <wire from="(1060,1220)" to="(1240,1220)"/>
    <wire from="(1250,650)" to="(1620,650)"/>
    <wire from="(1250,530)" to="(1620,530)"/>
    <wire from="(1250,410)" to="(1620,410)"/>
    <wire from="(540,320)" to="(1030,320)"/>
    <wire from="(870,180)" to="(870,710)"/>
    <wire from="(900,180)" to="(900,1440)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,780)" to="(1390,780)"/>
    <wire from="(880,1110)" to="(1030,1110)"/>
    <wire from="(600,190)" to="(600,1260)"/>
    <wire from="(1230,260)" to="(1620,260)"/>
    <wire from="(1060,1370)" to="(1640,1370)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(310,1380)" to="(1030,1380)"/>
    <wire from="(1290,990)" to="(1640,990)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <comp lib="0" loc="(1620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1011,463)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(1060,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1015,403)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1014,274)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1008,1073)" name="Text">
      <a name="text" val="LD(PC)"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,1125)" name="Text">
      <a name="text" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL(S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL(MUX1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(958,1225)" name="Text">
      <a name="text" val="SEL(S1)"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DRTAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL(S0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(944,984)" name="Text">
      <a name="text" val="DRTAR"/>
    </comp>
    <comp lib="1" loc="(1060,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1008,1174)" name="Text">
      <a name="text" val="READ"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1005,924)" name="Text">
      <a name="text" val="CLRAC"/>
    </comp>
    <comp lib="6" loc="(1008,1373)" name="Text">
      <a name="text" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(1450,620)" name="OR Gate"/>
    <comp lib="1" loc="(1060,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1005,1273)" name="Text">
      <a name="text" val="PCTDR"/>
    </comp>
    <comp lib="6" loc="(1018,663)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="6" loc="(1009,876)" name="Text">
      <a name="text" val="INCAC"/>
    </comp>
    <comp lib="6" loc="(1007,1326)" name="Text">
      <a name="text" val="INCDR"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1007,786)" name="Text">
      <a name="text" val="DRTAC"/>
    </comp>
    <comp lib="6" loc="(1007,1223)" name="Text">
      <a name="text" val="ACTDR"/>
    </comp>
    <comp lib="0" loc="(1640,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1011,534)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(777,79)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(959,1274)" name="Text">
      <a name="text" val="SEL(S0)"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(999,983)" name="Text">
      <a name="text" val="SEL(MUX1)"/>
    </comp>
    <comp lib="6" loc="(1009,332)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,79)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1015,724)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,74)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(1060,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1001,1023)" name="Text">
      <a name="text" val="LD(AR)"/>
    </comp>
    <comp lib="6" loc="(1008,606)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
