<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Selection for 11 bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,174 Q405,184 409,174" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="243" x="271" y="172"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="201">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="201">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="201">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="202">CLK</text>
      <circ-port height="8" pin="300,460" width="8" x="486" y="206"/>
      <circ-port height="8" pin="300,490" width="8" x="436" y="206"/>
      <circ-port height="10" pin="930,270" width="10" x="505" y="185"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="186"/>
      <circ-port height="8" pin="190,80" width="8" x="296" y="206"/>
      <circ-port height="8" pin="280,80" width="8" x="366" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(50,420)" to="(50,550)"/>
    <wire from="(50,70)" to="(50,400)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(50,550)" to="(930,550)"/>
    <wire from="(930,330)" to="(930,550)"/>
    <wire from="(50,400)" to="(160,400)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(680,100)" to="(680,320)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(470,340)" to="(740,340)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(190,80)" to="(190,330)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <comp lib="3" loc="(780,330)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(160,380)" name="main"/>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
