<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Selection For 12 bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M355,154 Q359,164 363,154" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="233" x="247" y="152"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="178">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="183">INR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="175">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="179">CLK</text>
      <circ-port height="8" pin="290,330" width="8" x="466" y="186"/>
      <circ-port height="8" pin="340,350" width="8" x="416" y="186"/>
      <circ-port height="8" pin="160,100" width="8" x="346" y="186"/>
      <circ-port height="10" pin="1330,210" width="10" x="475" y="165"/>
      <circ-port height="8" pin="90,120" width="8" x="276" y="186"/>
      <circ-port height="8" pin="50,70" width="8" x="246" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(360,210)" to="(1060,210)"/>
    <wire from="(50,270)" to="(50,400)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(540,150)" to="(1150,150)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(50,70)" to="(50,240)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(50,400)" to="(1330,400)"/>
    <wire from="(1110,270)" to="(1220,270)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(1330,260)" to="(1330,400)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(1300,210)" to="(1300,260)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(1150,250)" to="(1220,250)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(1150,150)" to="(1150,250)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <comp lib="7" loc="(90,230)" name="main"/>
    <comp lib="4" loc="(360,210)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
