<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Selection For 16 bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M318,147 Q309,168 296,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="227" x="189" y="142"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="168">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="171">INR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="172">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="169">CLK</text>
      <circ-port height="8" pin="140,70" width="8" x="276" y="176"/>
      <circ-port height="8" pin="160,360" width="8" x="396" y="176"/>
      <circ-port height="8" pin="160,400" width="8" x="336" y="176"/>
      <circ-port height="10" pin="1250,210" width="10" x="415" y="155"/>
      <circ-port height="8" pin="40,60" width="8" x="186" y="156"/>
      <circ-port height="8" pin="80,100" width="8" x="226" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(20,320)" to="(20,450)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(1190,250)" to="(1310,250)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(1100,80)" to="(1100,240)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(500,240)" to="(960,240)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(20,320)" to="(60,320)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(1310,250)" to="(1310,450)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(40,60)" to="(40,290)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1010,260)" to="(1130,260)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(420,80)" to="(1100,80)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(20,450)" to="(1310,450)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(70,280)" name="main"/>
    <comp lib="2" loc="(290,90)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1170,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
