<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Digital Electronics\Selection for 7 bit Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M363,159 Q367,169 371,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="210" x="261" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="194">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="194">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="192">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="192">CLK</text>
      <circ-port height="8" pin="350,270" width="8" x="446" y="196"/>
      <circ-port height="8" pin="350,300" width="8" x="396" y="196"/>
      <circ-port height="10" pin="940,160" width="10" x="465" y="175"/>
      <circ-port height="8" pin="80,80" width="8" x="256" y="176"/>
      <circ-port height="8" pin="200,80" width="8" x="286" y="196"/>
      <circ-port height="8" pin="290,80" width="8" x="336" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(720,60)" to="(720,200)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(80,330)" to="(970,330)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(620,60)" to="(720,60)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(470,220)" to="(740,220)"/>
    <wire from="(970,210)" to="(970,330)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(180,200)" name="main"/>
    <comp lib="0" loc="(620,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,70)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
