<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,127 Q209,137 213,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="100" x="158" y="125"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="148">INR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="155">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="181">INR Value</text>
      <circ-port height="10" pin="780,290" width="10" x="255" y="155"/>
      <circ-port height="8" pin="80,130" width="8" x="176" y="126"/>
      <circ-port height="8" pin="200,130" width="8" x="236" y="126"/>
      <circ-port height="8" pin="460,710" width="8" x="156" y="176"/>
      <circ-port height="8" pin="450,130" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(610,300)" to="(610,710)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR Value"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
