<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M323,112 Q316,143 310,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="175" x="223" y="107"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="129">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="127">INR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="136">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="165">INR Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="143">Output</text>
      <circ-port height="10" pin="780,290" width="10" x="395" y="135"/>
      <circ-port height="8" pin="80,130" width="8" x="276" y="106"/>
      <circ-port height="8" pin="200,130" width="8" x="356" y="106"/>
      <circ-port height="8" pin="440,140" width="8" x="226" y="126"/>
      <circ-port height="8" pin="460,510" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(610,300)" to="(610,500)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(430,490)" to="(570,490)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <comp lib="3" loc="(340,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INR Value"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
</project>
